<?php

return [
"af" => "Afeganistão",
"za" => "África do Sul",
"al" => "Albânia",
"de" => "Alemanha",
"ad" => "Andorra",
"ao" => "Angola",
"ai" => "Anguilla",
"ag" => "Antígua e Barbuda",
"sa" => "Arábia Saudita",
"dz" => "Argélia",
"ar" => "Argentina",
"am" => "Armênia",
"aw" => "Aruba",
"au" => "Austrália",
"at" => "Áustria",
"az" => "Azerbaijão",
"bs" => "Bahamas",
"bh" => "Bahrein",
"bd" => "Bangladesh",
"bb" => "Barbados",
"be" => "Bélgica",
"bz" => "Belize",
"bj" => "Benim",
"bm" => "Bermudas",
"by" => "Bielorrússia",
"bo" => "Bolívia",
"ba" => "Bósnia e Herzegovina",
"bw" => "Botswana",
"br" => "Brasil",
"bn" => "Brunei",
"bg" => "Bulgária",
"bf" => "Burkina Faso",
"bi" => "Burundi",
"bt" => "Butão",
"cv" => "Cabo Verde",
"cm" => "Camarões",
"kh" => "Camboja",
"ca" => "Canadá",
"kz" => "Cazaquistão",
"td" => "Chade",
"cl" => "Chile",
"cn" => "China",
"cy" => "Chipre",
"co" => "Colômbia",
"km" => "Comores",
"cg" => "República do Congo",
"kp" => "Coreia do Norte",
"kr" => "Coreia do Sul",
"ci" => "Costa do Marfim",
"cr" => "Costa Rica",
"hr" => "Croácia",
"cu" => "Cuba",
"dk" => "Dinamarca",
"dj" => "Djibouti",
"dm" => "Dominica",
"eg" => "Egito",
"sv" => "El Salvador",
"ae" => "Emirados Árabes",
"ec" => "Equador",
"er" => "Eritreia",
"sk" => "Eslováquia",
"si" => "Eslovênia",
"es" => "Espanha",
"en" => "Inglaterra",
"fm" => "Micronésia",
"us" => "Estados Unidos",
"ee" => "Estónia",
"et" => "Etiópia",
"fj" => "Fiji",
"ph" => "Filipinas",
"fi" => "Finlândia",
"fr" => "França",
"ga" => "Gabão",
"gm" => "Gâmbia",
"gh" => "Gana",
"ge" => "Geórgia",
"gd" => "Granada",
"gr" => "Grécia",
"gp" => "Guadalupe",
"gu" => "Guam",
"gt" => "Guatemala",
"gy" => "Guiana",
"gf" => "Guiana Francesa",
"gn" => "Guiné",
"gq" => "Guiné Equatorial",
"gw" => "Guiné-Bissau",
"ht" => "Haiti",
"hn" => "Honduras",
"hk" => "Hong Kong",
"hu" => "Hungria",
"ye" => "Iêmen",
"ky" => "Ilhas Cayman",
"ck" => "Ilhas Cook",
"fo" => "Ilhas Feroé",
"sb" => "Ilhas Salomão",
"vi" => "Ilhas Virgens Americanas",
"vg" => "Ilhas Virgens Britânicas",
"in" => "Índia",
"id" => "Indonésia",
"gb" => "Reino unido",
"ir" => "Irão",
"iq" => "Iraque",
"ie" => "Irlanda",
"is" => "Islândia",
"il" => "Israel",
"it" => "Itália",
"jm" => "Jamaica",
"jp" => "Japão",
"jo" => "Jordânia",
"ki" => "Kiribati",
"xk" => "Kosovo",
"kw" => "Kuwait",
"la" => "Laos",
"ls" => "Lesoto",
"lv" => "Letônia",
"lb" => "Líbano",
"lr" => "Libéria",
"ly" => "Líbia",
"li" => "Liechtenstein",
"lt" => "Lituânia",
"lu" => "Luxemburgo",
"mo" => "Macau",
"mk" => "Macedônia do Norte",
"mg" => "Madagáscar",
"my" => "Malásia",
"mw" => "Malawi",
"mv" => "Maldivas",
"ml" => "Mali",
"mt" => "Malta",
"ma" => "Marrocos",
"mq" => "Martinica",
"mu" => "Maurícia",
"mr" => "Mauritânia",
"mx" => "México",
"mm" => "Mianmar",
"mz" => "Moçambique",
"md" => "Moldávia",
"mc" => "Mónaco",
"mn" => "Mongólia",
"me" => "Montenegro",
"ms" => "Montserrat",
"na" => "Namíbia",
"nr" => "Nauru",
"np" => "Nepal",
"ni" => "Nicarágua",
"ne" => "Níger",
"ng" => "Nigéria",
"no" => "Noruega",
"nc" => "Nova Caledônia",
"nz" => "Nova Zelândia",
"om" => "Omã",
"nl" => "Países Baixos",
"pw" => "Palau",
"ps" => "Palestina",
"pa" => "Panamá",
"pg" => "Papua-Nova Guiné",
"pk" => "Paquistão",
"py" => "Paraguai",
"pe" => "Peru",
"pf" => "Polinésia Francesa",
"pl" => "Polónia",
"pr" => "Porto Rico",
"pt" => "Portugal",
"qa" => "Catar",
"ke" => "Quênia",
"kg" => "Quirguistão",
"cf" => "República Centro-Africana",
"cz" => "República Checa",
"tw" => "Taiwan",
"cd" => "Congo",
"do" => "República Dominicana",
"ro" => "Roménia",
"rw" => "Ruanda",
"ru" => "Rússia",
"mf" => "São Martinho",
"ws" => "Samoa",
"as" => "Samoa Americana",
"lc" => "Santa Lúcia",
"kn" => "São Cristóvão e Névis",
"sm" => "San Marino",
"st" => "São Tomé e Príncipe",
"vc" => "São Vicente e Granadinas",
"sn" => "Senegal",
"sl" => "Serra Leoa",
"rs" => "Sérvia",
"sc" => "Seicheles",
"sg" => "Singapura",
"sx" => "São Martinho",
"sy" => "Síria",
"so" => "Somália",
"lk" => "Sri Lanka",
"sz" => "Suazilândia",
"sd" => "Sudão",
"ss" => "Sudão do Sul",
"se" => "Suécia",
"ch" => "Suíça",
"sr" => "Suriname",
"tj" => "Tajiquistão",
"th" => "Tailândia",
"tz" => "Tanzânia",
"tl" => "Timor-Leste",
"tg" => "Togo",
"to" => "Tonga",
"tt" => "Trinidad e Tobago",
"tn" => "Tunísia",
"tc" => "Turks e Caicos",
"tm" => "Turquemenistão",
"tr" => "Turquia",
"tv" => "Tuvalu",
"ua" => "Ucrânia",
"ug" => "Uganda",
"uy" => "Uruguai",
"uz" => "Uzbequistão",
"vu" => "Vanuatu",
"va" => "Vaticano",
"ve" => "Venezuela",
"vn" => "Vietnã",
"zm" => "Zâmbia",
"zw" => "Zimbabwe",

];
