<?php
return ['access.0' => 'Usuário registrado',
	'access.1' => 'Usuário pleno',
	'access.2' => 'SuperAdmin',
  'project.0' => 'Observador',
  'project.1' => 'Colaborador',
  'project.2' => 'Administrador',
  'privacy.0' => 'Restrito a usuários autorizados',
  'privacy.1' => 'Restrito a usuários do projeto',
  'privacy.2' => 'Acesso aberto - usuários registrados',
	'privacy.3' => 'Open access',
  'adm_level.-1' => 'Mundo',
	'adm_level.2' => 'País',
	'adm_level.3' => 'Admin 3',
	'adm_level.4' => 'Admin 4',
	'adm_level.5' => 'Admin 5',
	'adm_level.6' => 'Admin 6',
	'adm_level.7' => 'Admin 7',
	'adm_level.8' => 'Admin 8',
	'adm_level.9' => 'Admin 9',
	'adm_level.10' => 'Admin 10',
	'adm_level.10' => 'Admin 10',
	'adm_level.11' => 'Admin 11',
	'adm_level.12' => 'Admin 12',
	'adm_level.13' => 'Admin 13',
	'adm_level.14' => 'Admin 14',
	'adm_level.15' => 'Admin 15',
	'adm_level.16' => 'Admin 16',
	'adm_level.99' => 'Unidade de Conservação',
	'adm_level.98' => 'Área Indígena',
	'adm_level.97' => 'Ambiental',
	'adm_level.100' => 'Parcela',
	'adm_level.subplot' => 'SubParcela',
	'adm_level.101' => 'Transecto',
	'adm_level.999' => 'Ponto',
  'modifier.0' => 'nenhum',
  'modifier.1' => 's.s.',
  'modifier.2' => 's.l.',
  'modifier.3' => 'cf.',
  'modifier.4' => 'aff.',
  'modifier.5' => 'vel aff.',
	'status.0' => 'solicitado',
	'status.1' => 'checado',
	'status.2' => 'emprestado',
	'status.3' => 'devolvido',
	'status.4' => 'doado',
	'status.5' => 'identificação alterada',
	'status.7' => 'vouchers registrados',
	'status.6' => 'identificação negada',
	'status.8' => 'registro de voucher negado',
	'traittype.0' => 'Quantitativo (inteiro)',
  'traittype.1' => 'Quantitativo (real)',
  'traittype.2' => 'Categórico',
  'traittype.3' => 'Categórico (múltipla)',
  'traittype.4' => 'Ordinal',
  'traittype.5' => 'Texto',
  'traittype.6' => 'Cor',
  'traittype.7' => 'Database link',
	'traittype.8'=>  'Espectral',
	'traittype.9'=>  'GeneBank',
	'vouchertype.0' => 'Não é Tipo',
	'vouchertype.1' => 'Tipo',
	'vouchertype.2' => 'Holótipo',
	'vouchertype.3' => 'Isótipo',
	'vouchertype.4' => 'Parátipo',
	'vouchertype.5' => 'Lectótipo',
	'vouchertype.6' => 'Isolectótipo',
	'vouchertype.7' => 'Sintipo',
	'vouchertype.8' => 'Isosintipo',
	'vouchertype.9' => 'Neotipo',
	'vouchertype.10' => 'Epitipo',
	'vouchertype.11' => 'Isoepitipo',
	'vouchertype.12' => 'Cultivartipo',
	'vouchertype.13' => 'Clonotipo',
	'vouchertype.14' => 'Topotipo',
	'vouchertype.15' => 'Fotótipo',
	'tax.0' => 'Reino',
	'tax.10' => 'Sub-reino',
	'tax.20' => 'Superfilo',
	'tax.30' => 'Filo',
	'tax.40' => 'Subfilo',
	'tax.50' => 'Superclasse',
	'tax.60' => 'Classe',
	'tax.70' => 'Subclasse',
	'tax.80' => 'Superordem',
	'tax.90' => 'Ordem',
	'tax.100' => 'Subordem',
	'tax.110' => 'Superfamília',
	'tax.120' => 'Família',
	'tax.130' => 'Subfamília',
	'tax.140' => 'Supertribo',
	'tax.150' => 'Tribo',
	'tax.160' => 'Subtribo',
	'tax.170' => 'Supergênergo',
	'tax.180' => 'Gênero',
	'tax.190' => 'Subgênero',
	'tax.200' => 'Superespécie',
	'tax.210' => 'Espécie',
	'tax.220' => 'Subespécie',
	'tax.230' => 'Supervariedade',
	'tax.240' => 'Variedade',
	'tax.250' => 'Subvariedade',
	'tax.260' => 'Superforma',
	'tax.270' => 'Forma',
	'tax.280' => 'Subforma',
	'tax.-100' => 'Clado',
  'imprecise' => 'Imprecisa',
  'precise' => 'Precisa',
	'CC0' => 'DomínioPúblico',
	'CC-BY' => 'Atribuição da fonte (recomendado)',
	'CC-BY-SA' => 'Atribuição-CompartilhaIgual',
	'CC-BY-ND' => 'Atribuição-NãoDerivados',
	'CC-BY-NC' => 'Atribuição-NãoComercial',
	'CC-BY-NC-SA' => 'Atribuição-NãoCommercial-CompartilhaIgual',
	'CC-BY-NC-ND' => 'Atribuição-NãoComercial-NãoDerivados',
];
