<?php

return array (
  'number' => "Números",
  'filter_number_hint' => "Buscar pelo número. Se for Individuo, pelo Tag; se for Voucher, pelo número do coletor ou pelo número de catálogo. Pode buscar + de um número ao mesmo tempo (separar por vírgula).",
  'clear_object_task' => 'Fechar',
  'add_object_task' => 'Adicionar um objeto',
  'form_task_dataset_hint' => 'Escolha um ou mais conjuntos de dados para extrair os objetos a serem medidos. Esses não são, necessariamente, o conjunto de dados onde você irá armazenar os novos dados',
  'form_task_hint' => "Uma tarefa é um processo de entrada de dados para um conjunto predefinido de objetos. Você pode utilizar essa ferramenta entrar dados e monitorar o andamento do processo. Útil para dados de monitoramento, quando você remede as mesmas variáveis para os mesmo objetos. Por exemplo, suponha que você tenha 1 conjunto de dados que contém diâmetros de árvores em parcelas permanentes e deseja incluir para todas as árvores desse conjunto de dados novas medições de diâmetro. Criei uma tarefa extraindo os objetos do conjunto de dados. Apenas essas árvores aparecerão para preenchimento do formulário e você pode monitorar quantas já inseriu a nova medição e quantas ainda faltam.",
  'allow_missing_hint' => "No formulário as variáveis estão como obrigatórias. Se de fato não tem valor para as variáveis indicadas, clicar abaixo para ignorar!",
  'allow_missing' => "Ignorar valores ausentes",
  'process_task' => "Inserir dados",
  'create_task' => "Criar tarefa de preenchimento",
  'prepare_task' => "Preparar objetos para medir",
  'update_task_objects' => "Atualizar objetos para medir",
  'form_task' => "Tarefa de formulário",
  'form_tasks' => "Tarefas com o formulário",
  'authorized_users' => "Usuários autorizados",
  'measurements_form' => "Preenchendo formulário <strong>:form_name</strong>",
  'measured_what' => "Medições de qual :object_type",
  'use_this_form' => "Preencher o formulário",
  'form_traits_hint' => 'Você pode extrair as variáveis ​​para adicionar ao formulário a partir das medições de um ou mais conjuntos de dados e/ou adicionar variáveis ​​individualmente. Depois de adicionadas, você pode definir a ordem das variáveis ​​para entrada de dados e se será ou não obrigatória para entrada de medidas. Você também pode definir uma validação adicional, considerando valores já armazenados para a mesma variável e o mesmo objeto medido (o mais recente). Esta validação será aplicada se já houver registros mais antigos para a variável e o objeto. Você também pode definir um valor padrão para cada variável. Este valor pode ser o valor antigo ou um novo valor manual e, quando os dados forem inseridos, serão atribuídos como a nova medição. Tenha cuidado ao usar e definir padrões e validações. São indicadas as variáveis ​​que dependem dos valores de outras variáveis ​​em sua definição, portanto ambas devem ser inseridas no formulário e ordem deve estar de acordo a relação de dependência.',
  'object_order' => 'Ordem objetos',
  'object_order_hint' => 'Qual a ordem dos objetos a serem medidos? Essa ordem implica que ao adicionar remedições, os objetos existentes no conjunto de dados a  ser remedido serão apresentados nessa ordem',
  'standard' => 'Padrão da variável',
  'greaterorequal_than_current' => "Maior ou igual que o valor anterior",
  'greater_than_current' => "Maior que o valor anterior",
  'same_as_current' => "Mesmo que o valor anterior",
  'form_datasets_hint' => "Selecione 1 ou mais conjuntos de dados, seja para extrair variávels, ou se para adicionar novas medidas (remedidas) aos objetos de um conjunto de dados existente.",
  'form_type.1' => "Remedir conjunto de dados",
  'form_type.0' => "Genérico",
  'measured_type_hint' => "Qual o tipo de object que você quer medir?",
  'mandatory' => "Obrigatório",
  'validation_type' => "ValidationType",
  'extract_traits_from_datasets' => 'Extrair variávels do conjunto de dados',
  'affected_records' => "Registros afetados",
  'job_records_summary' => ":success de :total de registros com sucesso!",
  'save_only' => "Salvar",
  'save_another' => "Salvar e nova medição",
  'allow_duplicated' => "Medida duplicada",
  'allow_duplicated_hint' => ":nrecords medições já existem para o mesmo objeto, mesma variável, mesma data e mesmo valor. Tem certeza que esse registro é novo?",
  'import_duplicated_measurement' => "Sim, o valor duplicado é um outro registro, importar!",
  'measured_value_unit' => "digite aqui o valor em :unit",
  'measured_object' => "Objeto medido",
  'measurement_location_id' => 'Você também pode vincular esta medição do táxon a uma localidade',  
  'confirm_unit_creation' => 'Por favor, evite duplicar unidades. Tem certeza de que a Unidade ainda não está cadastrada?',
  'dependent_traits' => 'Variávels dependentes',
  'trait_units' => "Unidades de medida",
  'trait_units_hint' => "Lista das Unidades de Medida associada à Variáveis. É necessário usar a interface web para cadastrar unidades de medida, minimizando duplicações.",
  'trait_unit' => "Unidade de medida",
  'unit_code' => "Símbolo da unidade",
  'unit_code_hint' => "Para unidades verifique o padrão de símbolos do Sistema Internacional de Unidades e antes de cadastrar uma nova, tenha certeza de que ela não esteja já cadastrada",
  'invalid_category_langs' => 'O nome das categorias precisa estar em todos os idiomas. Descrição é opcional, mas importante quando o nome não é auto-explicativo.',
  'save_unit' => 'Salvar',
  'new_unit' => 'Nova unidade',
  'save_category' => 'Salvar categoria',
  'measured_location_taxon_only' => "Apenas uma medida de um Táxon pode ser DIRETAMENTE vinculada a umA Localidade.",
  'method_invalid_for_trait' => "O método não é válido para a variável :trait",
  'applied_filters' => "Filtros aplicados, apenas dados parciais",
  'partial_data' => "Dados parciais",
  'version_date_hint' => "Uma data para esta versão. Se está criando uma nova versão, a data deve ser posterior a data de versões anteriores",
  'filter_data_hint' => "Se quiser gerar uma versão contendo apenas parte dos dados, pode filtrar os dados por uma ou mais opções de taxons, localidades, traits, data e coletores (pessoas). Clique no ícone olho para ver os filtros possíveis e selecionados.",
  'edit_version' => "Editar versão",
  'edit_citation' => "Editar citação",
  'measurement_related' => "Medições relacionadas",
  'measurement_parent' => "Medição pai",
  'measurement_parent_hint' => "Selecione aqui outra medida para o mesmo objeto, variável diferente na mesma data, com a qual você deseja estabelecer uma relação de dependência",
  'measurement_parent_invalid' => "A medição relacionada é inválida: deve ser o mesmo objeto medido e mesma data, mas uma variável diferente",
  'parent_trait_hint' => "ATENÇÃO: se você indicar uma variável aqui, você está adicionando uma RESTRIÇÃO ou DEPENDÊNCIA ao uso da variável em edição. Ou seja, quando inserir na base de dados uma medição para a variável, a validação exigirá que haja na base de dados uma medida para a variável aqui indicada, para o mesmo objeto e mesma data. ",
  'parent_trait' => "Depende da variável",
  'created_by' => "Criado por",
  'number_only' => "Usar apenas números. Se usar '=número' a busca é exata.",
  'urls' => "Links externos",
  'select' => "Selecione",
  'per_page' => "por página",
  'media_attributes_file_missing' => 'Arquivos de mídia e/ou atributos dos arquivos faltando',
  'no_records' => "Nenhum registro encontrado!",
  'media_gallery' => "Arquivos de mídia",
  'totalspecies' => "Total de espécies",
  'morphospecies' => "Espécies não publicadas",
  'totalinfraspecies' => "Total de infraespécies",
  'morphoinfraspecies' => "Infraespécies não publicadas",
  'confirm' => "Confirmar",
  'select_by_taxon' => "Selecionar por táxon",
  'select_by_taxon_hint' => "Selecione indivíduos por táxon. Apenas os indivíduos que você pode atualizar serão listados",
  'current_identification' => "Det Atual",
  'individual_search_hint' => "A busca é realizada apenas na coluna Tag da tabela de individuals, ou seja, o número do registro do indivíduo (organismo). Se você usar o prefixo '=', a pesquisa é exata, ou seja, pesquisará por <code>tag=sua_busca</code>, caso contrário, pesquisará pelos registros que inicial com o texto buscado: <code>tag like sua_busca+'%'</code>",
  'select_individuals' => "Selecione indivíduos para identificar",
  'selected_individuals' => "Indivíduos selecionados",
  'none' => "Nenhuma",
  'generate_citation' => "Gerar BibTex para a Versão",
  'generate_files' => "Gerar Arquivos de Dados",
  'published_versions' => "Versões públicas disponíveis",
  'accessible_versions' => "Versões disponíveis",
  'public_versions' => "Versões",
  'new_version' => "Nova Versão",
  'data_version_citation_hint' => "Ajuste o bibtex abaixo para definir a citação da versão do conjunto de dados.",
  'citation' => "Citação",
  'find_authors_from_data' => "Buscar autores (coletores) nos dados",
  'access' => "Acesso aberto?",
  'openaccess' => "Acesso Aberto",
  'version_dataset' => "Versão do Conjunto de Dados",
  'version_dataset_hint' => "Ao criar uma versão do Conjunto de Dados, você cria uma versão estática dos dados na data de geração e poide incluir o Conjunto de Dados completo ou uma parte filtrada por algum dos atributos abaixo disponíveis. Os dados diretos (e.g. medições) e indiretos (e.g. indivíduos medidos, localidades deles, variáveis medidas, etc) relacionados ao conjunto de dados serão salvos em arquivos csv no servidor, criando uma versão dos dados, facilitando o uso e a distribuição dos dados. A versão poderá ser acessada através do R-API ou para download da internet. Você deve definir se a versão é de acesso aberto ou não e, se for de acesso aberto, você deve selecionar uma licença CreativeCommons.org.", 
  'version_hint' => '
       As versões são numéricas e associadas a uma data. A numeração é composta de três números, no formato #1.#2.#3 e as opções são geradas automáticamente pelo sistema segunido o significado abaixo:
       <ul>
        <li>
          #1 - Versão PRINCIPAL - mudar quando você faz alterações incompatíveis com versões anteriores
        </li>
        <li>
          #2 - Versão MINOR - mudar quando você adiciona dados faltantes e/ou correções amplas de maneira compatível com versões anteriores
        </li>
        <li>
          #3 - Versão PATCH - mudar quando você faz correções de bugs compatíveis com versões anteriores
        </li>
       </ul>
  ',
  'order' => "Ordem",
  'number_plots' => 'Número de parcelas',
  'individuals_in_plots' => 'Indivíduos em parcelas',
  'measurements_of_plot_individuals' => 'Medições dos indivíduos',
  'individuals_in_plots_measured' => 'Indivíduos medidos',
  'be_patient' => "seja paciente!",
  'higher_classification' => "TaxonHierarquia",
  'filter_activated' => ":n filtros ativos",
  'acronym_duplicated' => "Acrônimo já registrado!",
  'action' => "Ações",
  'tag' => "Tag",
  'page_top' => "Topo",
  'organisms' => "Organismos",
  'country' => "País",
  'abbreviation_hint' => 'O campo abreviação é o nome abreviado usado pela pessoa em questão em publicações e catálogos. Deve conter apenas letras maiúsculas, hífens, pontos, vírgulas e espaços. Uma abreviação válida para o nome "Charles Robert Darwin" seria "DARWIN, C. R.". Ao registrar uma nova pessoa, o sitema sugere uma abreviação, mas o usuário tem plena liberdade para a adaptar à abreviação usual utilizada. Entretanto, a abreviação deve ser única para cada pessoa.',
  'abbreviation' => 'Abreviação',
  'accepted_name' => 'Nome aceito',
  'accept_identification' => 'Aceitar identificação',
  'access_level_change_hint' => 'O nível de acesso de um usuário determina o que este poderá fazer no sistema. SuperAdmins têm permissão para editar qualquer dado no sistema. Usuários Plenos podem ser colaboradores or admins em projetos e conjuntos de dados específicos. Usuários Registrados só podem visualizar dados se estes foram compartilhados explicitamente com eles. Ao promover um usuário a Usuário Pleno ou SuperAdmin, o sistema automaticamente lhe criará um workspace. Se você rebaixar um usuário a Usuário Registrado, o sistema automaticamente removerá todo o acesso que este possuía como administrador ou colaborador em projetos e conjuntos de dados.',
  'access_level' => 'Nível de acesso',
  'acronym_error' => 'Você deve fornecer uma sigla!',
  'acronym_not_found' => 'Sigla não encontrada ou erro acessando o site do IH!',
  'acronym' => 'Sigla',
  'actions' => 'Ações',
  'action_not_undone' => 'Esta ação não pode ser desfeita. Tem certeza?',
  'everything_will_be_deleted' => "Irá excluir todos os Indivíduos, Vouchers, Medições e Arquivos de Mídia que pertencem a este conjunto de dados.",
  'select_rows_delmsg' => 'Você deve selecionar registros para exclusão. Nenhum  selecionado!',
  'selected_rows_delmsg' => 'registros selecionados para exclusão.',
  'activity_logname' => 'Log para',
  'activity_description' => 'Log tipo',
  'add_category' => 'Adicionar categoria',
  'add' => 'Registrar!',
  'additional_collectors' => 'Coletores adicionais',
  'adm_level' => 'Nível administrativo',
  'location_type' => 'Tipo de localidade',
  'admins' => 'Administradores',
  'all' => 'todos',
  'altitude' => 'Altitude',
  'angle' => 'Ângulo',
  'plot_transect_azimuth' => 'Azimute',
  'plot_transect_azimuth_hint' => 'Para Transectos e Parcelas informados como geometrias de PONTO, ODB estimará a geometria usando as dimensões informadas e este azimute como a direção, ou orientação da parcela ou transecto',
  'andor' => 'e/ou',
  'api_token' => 'Token da API',
  'api_service' => 'Serviço de API',
  'api_service_hint' => 'Esta instalação fornece uma <a href="https://pt.wikipedia.org/wiki/Interface_de_programa%C3%A7%C3%A3o_de_aplica%C3%A7%C3%B5es">Interface de programação de aplicativos</a> para obter e importar dados programaticamente',
  'api_service_tip' => 'Para obter dados públicos abertos, você só precisa usar uma URL para acessar os dados no formato Json. Para importar e obter dados não-públicos, você precisa se registrar para obter o seu <code>api_token</code>',
  'rpackage_tip' => 'OpenDataBio R-package é um cliente para esta API',
  'json_example' => 'Clique para ver o exemplo em Json',
  'tutorials' => 'Tutoriais',
  'apis_not_found_or_multiple_hits' => 'Nome não encontrado nos servidores da API, ou mais de um registro encontrado',
  'author' => 'Autor',
  'authors' => 'Autores',
  'autodetect_blank' => 'É necessário preencher o campo de latitude/longitude ou o campo de geometria antes de tentar o autodetect.',
  'autodetect_error' => 'Detecção automática não foi possível!',
  'autodetect' => 'Detectar localidade pai',
  'auxiliary' => 'Outros',
  'back' => 'Voltar',
  'bibliographic_references' => 'Referências bibliográficas',
  'bibreference' => 'Referência bibliográfica',
  'bibtex_at_error' => 'A entrada BibTeX deve começar com @',
  'bibtex_entry' => 'Entrada BibTeX',
  'bibtex_error' => 'Este arquivo não pode ser interpretado como BibTeX válido.',
  'bibtex_key' => 'Chave BibTeX',
  'blank' => 'Em branco',
  'biocollection_controled_individual' => "A edição deste Indivíduo é controlada por uma BioColeção que é gerenciada por esta instalação ODB. Faça uma solicitação para atualizações.",
  'cancel' => 'Cancelar',
  'categories' => 'Categorias',
  'category_id' => 'CategoryID',
  'category_order' => 'Ordem de categoria',
  'centroid' => 'Centroide',
  'centroidof' => 'centroide de',
  'changes' => 'Mudanças',
  'checkapis' => 'Checar APIs!',
  'checkih' => 'Checar Index Herbariorum',
  'close' => 'Fechar',
  'collaborators' => 'Colaboradores',
  'collabs' => 'Colaboradores',
  'collection_date' => 'Data de coleta',
  'collector_and_number' => 'Coletor e número',
  'collector' => 'Coletor',
  'collectors' => 'Coletores',
  'confirm_location_message' => 'A posição informada para esta nova localidade está muito próxima dessas outras parcelas ou pontos. Por favor verifique que de fato se trata de uma localidade diferente.',
  'confirm_location' => 'Confirme a localidade',
  'confirm_password' => 'Confirme a senha',
  'confirm_person_message' => 'Por favor, verifique que a Pessoa que deseja inserir não é uma das seguintes já registradas. Se tem certeza que esse registro é de uma nova pessoa, e não uma cópia, pressione o botão abaixo para terminar a inserção.',
  'confirm_person' => 'Confirme a inserção de uma Pessoa',
  'contains' => 'Contém',
  'count' => 'Número',
  'create_dataset' => 'Criar Conjunto de Dados',
  'create_form' => 'Criar formulário',
  'create_location' => 'Criar Localidade',
  'create_measurement' => 'Criar medida',
  'create_measurements' => 'Criar medidas',
  'create_media' => 'Nova mídia',
  'create_individual' => 'Criar Indivíduo',
  'create_project' => 'Criar Projeto',
  'create_tag' => 'Criar Tag',
  'create_taxon' => 'Criar Táxon',
  'create_trait' => 'Criar Variável',
  'create_voucher' => 'Criar Voucher',
  'create' => 'Criar',
  'created_at' => 'Criado',
  'created' => 'Recursos salvos!',
  'creativecommons_dataset_version_hint' => 'Ao tornar uma versão compilada pública, os arquivos estáticos da versão estão disponíveis sob uma licença <a href="https://br.creativecommons.net/licencas/">CC - CreativeCommons.org </a> para dados de acesso público, que você deve escolher. Escolha uma das opções com cuidado. O <code> CC-BY </code> é recomendado para Conjuntos de Dados, sendo que a única restrição aplicada é a atribuição de fonte e/ou autoria. Uma vez disponibilizado publicamente, o Dataset poderá ser distribuído por terceiros, desde que respeitada a licença. Você pode definir licenças mais restritivas quanto a distribuição dos dados e adicionar <code>sui generis database rights</code> ou recomendações.',
  'creativecommons_dataset_hint' => 'Os Conjuntos de Dados que são de acesso livre ou acessíveis para usuários registrados requerem a especificação de uma licença <a href="https://br.creativecommons.net/licencas/">CC - CreativeCommons.org </a> para dados de acesso público. Escolha uma das opções com cuidado. Recomenda-se ser o menos restritivo possível para maximizar o uso dos dados. O <code> CC-BY </code> é recomendado para Conjuntos de Dados, sendo que a única restrição aplicada é a atribuição de fonte e/ou autoria. Uma vez disponibilizado publicamente, o Dataset poderá ser distribuído por terceiros, desde que respeitada a licença. A versão do Conjunto de Dados em uma instalação do OpenDataBio é dinâmica e reflete a edição mais recente, seja em um valor numa medição ou em uma identidade taxonômica de um Indivíduos medido, se aplicável.',
  'creativecommons_project_hint' => 'Esta licença é para dados em Projetos que são acesso livre ou por pessoas registradas na instalação Odb. Estas são as licenças <a href="https://br.creativecommons.net/licencas/"> CreativeCommons.org </a> para dados de acesso público. Recomenda-se ser o menos restritivo possível para maximizar o uso dos dados. Os dados do projeto consistem apenas em registros de ocorrência  de Indivíduos e, portanto, a licença padrão recomendada é o domínio público <code> CC0 </code>, para o qual nenhuma restrição de uso ou distribuição se aplica. Nesse caso, o registro indicará apenas a origem do banco de dados. Se selecionar outra licença, a fonte é obrigatória (BY atribuição) e precisa fornecer um título e autores para a citação a ser gerada. A data para a versão de citação refletirá a edição mais recente de um registro para um Indivíduo no Projeto ',
  'creativecommons_media_hint' => 'Estas são as licenças <a href="https://br.creativecommons.net/licencas/"> CreativeCommons.org </a> para dados de acesso público. Recomenda-se ser o menos restritivo possível para maximizar o uso dos dados.',
  'credits' => 'Créditos',
  'credits_hint' => "Uma ou mais Pessoas, autores do arquivo de mídia",
  'current_password' => 'Senha atual',
  'dashboard' => 'Painel do usuário',
  'data_privacy' => 'Privacidade dos Dados',
  'dataset_hint' => 'Conjuntos de dados são grupos de <a href="individuals"> Indivíduos </a> (Organisms e Ocorrences), <a href="vouchers"> Vouchers </a> (PreservedSpecimens) </a>, <a href="measurements">Medições</a> (MeasurementsOrFacts) e/ou <a href="media">Mídia </a> (imagens, áudio, vídeo), tendo uma política de acesso e licença comum e constituindo uma publicação dinâmica de dados.',
  'dataset_admins_hint' => '<ul> <li> <code> administradores </code> - têm acesso total às configurações do Conjunto de Dados e seus dados </li> <li> <code> colaboradores </code> - podem adicionar e editar dados deste Conjunto de Dados, mas não as configurações </li> <li> <code> visualizadores </code> - só podem visualizar e baixar dados de Conjuntos de Dados</li> </ul> <br> Observe que apenas usuários completos e superadministradores podem ser atribuídos como colaboradores ou administradores do Conjunto de Dados. Os usuários que estão apenas registrados podem ser atribuídos apenas como visualizadores para dados de acesso restrito',
  'dataset_bibreference_hint' => 'Preencha esse campo se o conjunto de dados foi coletado de uma referência bibliográfica ou se os dados estão publicados.',
  'dataset_bibreference' => 'Referências para Conjunto de Dados',
  'dataset_policy' =>'Política de uso',
  'dataset_use_description' => 'Uso solicitado',
  'dataset_policy_hint' =>'Opcional se os dados forem de acesso livre, pois para isso precisa definir uma das licensas CreativeCommons, que já definem o que pode ser feito. Se o Conjunto de Dados não for de acesso público, pode definir uma política mais restritiva aqui.  e não conflite que será anexada aos metadadosEscreva aqui informações sobre a política de uso, distribuição e publicação dos dados deste Conjunto de Dados. Não precisa incluir citações mandatorias aqui. Este texto será adicionado ao formulário de solicitação de dados por usuários sem autorização de acesso',
  'dataset_bibreferences_mandatory' => 'Citações requeridas',
  'dataset_bibreferences_aditional' => 'Outras referencias',
  'dataset_bibreferences_mandatory_hint' => 'Publicações que devem ser citadas quando os dados neste dataset for incluídos em publicações. Essas referências serão adicionadas a política de uso em downloads.',
  'dataset_bibreferences_additional_hint' => 'Outras publicações que usaram os dados neste dataset',
  'dataset_privacy_hint' => 'Indique aqui se os dados pertencentes a esse conjunto devem estar restritos a usuários listados como administradores, colaboradores ou visualizadores (limitado aos usuários autorizados); ou, se os dados devem estar disponíveis a qualquer usuário registrado; ou, por último se o Conjunto de Dados é acesso públicos sob uma das licenças CreativeCommons implementadas na plataforma. Para que o dado seja colocado como de acesso público os  registros dos Indivíduos ou Vouchers medidos devem estar em Projetos também acesso público.',
  'dataset_authors_hint' => 'Selecione os autores para este Conjunto de Dados na ordem que desejar. Caso seja permitido o acesso público, esta informação é obrigatória.',
  'dataset_project_hint' => 'O Projeto ao qual o conjunto de dados pertence, se houver',
  'dataset_name_hint' => 'Um nome curto para este conjunto de dados a ser usado em menus suspensos no banco de dados ou para consultas mais fáceis através da API.',
  'dataset_title_hint' => 'Título da publicação do Conjunto de Dados usado para a referência de citação quando disponibilizado mediante solicitação ou sob licença pública. Máximo de 191 caracteres',
  'dataset' => 'Conjunto de Dados',
  'datasets_hint' => 'Conjuntos de Dados agrupam Medidas de Indivíduos, Vouchers, Localidades e/ou Taxons. Eles controlam o acesso e permissões de inserção e edição de novos dados ao banco de dados.',
  'datasets' => 'Conjuntos de Dados',
  'dataset_download_file_tip' => "Arquivos zip contém os dados e metadados do Conjunto de Dados solicitado. Esses arquivos são temporários e podem ser apagados pelo servidor em qualquer momento.",
  'dataset_downloaded_message' => 'Sua solicitação do conjunto de dados abaixo indicado está pronta para download. Verifique o Job indicado abaixo na interface web para obter o arquivo. O arquivo ZIP preparado contém várias tabelas relacionadas: a) as medições no conjunto de dados; b) atributos dos objetos medidos; c) definições das características medidas (traits); e, d) metadados do conjunto de dados e políticas de uso. Este arquivo é temporário e será excluído a qualquer momento',
  'dataset_metadata' => 'Metadados',
  'dataset_metadata_hint' => 'Escreva aqui informação detalhada sobre a produção dos dados no conjunto de dados. Não precisa informar aqui Traits, Localidades, Taxa, Referencias bibliográficas, política de uso, etc pois essas informações são extraídas diretamente dos dados ligados às medições ou está informada em outro campo neste formulário',
  'dataset_policy' =>'Política de dados',
  'dataset_policy_hint' =>'Escreva aqui detalhes adicionais sobre a política de dados para este conjunto de dados. Não precisa incluir aqui citações de referências, anotadas em outros campos neste formulário. Este texto será adicionado à licença quando os dados forem baixados. Cuidado para não contradizer a licença, se tiver selecionado uma das licenças do CreativeCommons',
  'data_request' => 'Solicitar dados',
  'data_download' => 'Baixar dados',
  'dataset_request_nouser' => 'Precisa estar registrado no portal para poder baixar ou solicitar os dados',
  'dataset_request_hint' => 'Preencha o formulário abaixo para solicitar acesso à este conjunto de dados. Será enviado um email aos administradores com uma cópia para você',
  'dataset_request' => 'Solicitação Conjunto de Dados',
  'dataset_name_or_title_duplicated' => 'Nome ou título do Conjunto de Dados já existe!',
  'dataset_request_use' => 'Será usado para',
  'dataset_request_use_exploratory' => 'Análises exploratórias apenas',
  'dataset_request_use_inpublications' => 'Em publicações',
  'dataset_request_use_description_hint' => 'Por favor, descreva detalhadamente como os dados serão usados',
  'dataset_request_agreement' => 'Licensa de uso',
  'dataset_request_agreement_text' => 'Eu concordo com as seguintes condições de uso desse Conjunto de Dados',
  'dataset_request_agreed_text' => 'concorda com as seguintes condições de uso desse Conjunto de Dados',
  'dataset_request_email_sent' => 'Um email foi enviado com sua solicitação aos administradores desse conjunto de dados, com cópia para você',
  'email_not_sent' => 'O envio de email falhou!',
  'dataset_request_to_admins' => "Você recebeu uma solicitação de acesso ao conjunto de dados",
  'dataset_request_distribution_agreement' => 'Não distribuir para terceiros esse conjunto de dados ou parte dele sem a expressa autorização dos administradores',
  'dataset_request_policy_agreement' => 'As condições específicas de uso deste conjunto de dados especificadas acima',
  'dataset_request_citation_agreement' => 'Incluir citações às referências indicadas quando usar este Conjunto de Dados em publicações',
  'dataset_short_description' => 'Descrição curta',
  'dataset_short_description_hint' => 'Uma pequena descrição para ser mostrada publicamente sobre o Conjunto de Dados, resumindo do que se trata',
  'project_short_description_hint' =>  'Uma pequena descrição para ser mostrada publicamente sobre o Projeto, resumindo do que se trata',
  'project_details' => 'Detalhes do Projeto',
  'project_details_hint' => 'Qualquer outra informação que quiser armazenar sobre o projeto. Pode adicionar código html aqui, se souber o que está fazendo. Texto adicional na página do projeto.',
  'project_title_hint' => 'O Título do Projeto',
  'dataset_summary' => 'Resumo dos dados',
  'measurements_summary' => 'Resumo das medições',
  'dataset_summary_hint' => 'Caracteres medidos por tipo de objeto',
  'dataset_centroid_hint' => 'Conjunto de dados mapeado na média das coordenadas dos objetos contidos',
  'data_policy' =>'Política de Dados',
  'data_policy_hint' =>'Aqui você pode estender as políticas de dados especificadas pela Licença CC. Ao preencher este campo, o sistema entenderá que "Algumas restrições podem ser aplicadas" e adicionará esta observação junto com o conteúdo aqui especificado à descrição da licença. Tenha cuidado para não contradizer a licença CC que você selecionou. <br><br>Sob as licenças CreativeCommons, os dados podem ter <code>direitos de banco de dados sui generis</code>, que "concedem aos fabricantes de banco de dados qualificados o direito de proibir a extração e reutilização de uma parte substancial de um banco de dados. Os direitos são concedido a fabricantes de banco de dados que fazem um investimento substancial de tempo e recursos para criar o banco de dados. (...) Os direitos de banco de dados sui generis impedem a cópia e reutilização de partes substanciais de um banco de dados (incluindo extração frequente de partes insubstanciais). os direitos do banco de dados protegem o investimento do fabricante, não a originalidade". A escolha de uma licença com uma opção ND implicaria que uma "parte substancial do conteúdo do banco de dados" não pode ser depositada em outro banco de dados compartilhado publicamente sob um novo "direito de banco de dados sui generis" para outra pessoa (consulte <a href="https:// creativecommons.org/faq">CC Perguntas frequentes</a>).',
  'date_future_error' => 'A data de coleta não pode ser além da data de hoje.',
  'date' => 'Data',
  'datetime' => 'Data e Hora',
  'datum_hint' => 'Esse campo contém o datum de GPS associado com esta localidade. Se deixado em branco, assume-se que o datum é WGS84.',
  'datum' => 'Datum',
  'default_dataset' => 'Conjunto de Dados Padrão',
  'default_person' => 'Pessoa Padrão',
  'default_project' => 'Projeto Padrão',
  'description' => 'Descrição',
  'detail' => 'Detalhes',
  'details' => 'Detalhes',
  'development_installation' => "Instalação de desenvolvimento",
  'dimensions_hint' => 'As dimensões de uma parcela, expressadas em metros.',
  'dimensions' => 'Dimensões',
  'dispatched' => 'Job despachado! Veja os detalhes nos seus <a href=":url">Jobs tab</a>.',
  'distance' => 'Distância',
  'direct_linked' => 'Diretamente ligados',
  'content' => 'Conteúdo',
  'docs' => 'Documentação',
  'doi' => 'DOI',
  'doicheck' => 'Buscar BibTex',
  'doi_search' => 'Buscar usando DOI',
  'import_from_file' => 'Importar de arquivo',
  'hint_checkdoi' => 'Digite um DOI e pesquisa, Odb irá recuperar a referência do bib da internet e colocá-la na caixa abaixo para você importar.',
  'download_dispatched' => 'Um Job foi submetido com a sua solicitação, você receberá um email quando estiver pronto. Veja o status em <a href=":url">Jobs</a>.',
  'download_login' => 'Login para baixar dados!',
  'login_to_request' => 'Login para fazer uma solicitação!',
  'downloaded' => 'Baixado',
  'downloads' => 'Baixado',
  'download_individuals' => 'Baixar Indivíduos',
  'duplicated_measurement' => "Já existem :nrecords outras medidas para o mesmo objeto, mesma variável, mesma data e mesmo valor. Para importar este registro você deve fornecer o parâmetro <code>duplicated=:duplicated</code>. Isso visa evitar duplicações durante múltiplas tentativas de importação dos mesmos dados.",  
  'inform_geometry' => 'Informar geometria',
  'inform_coordinates' => 'Informar coordenada',
  'edit_person' => 'Editar Pessoa',
  'edit_profile' => 'Editar perfil',
  'edit_reference' => 'Editar Referência',
  'edit_user' => 'Editar Usuário',
  'edit' => 'Editar',
  'editing' => 'Editando',
  'email' => 'Email',
  'email_public' => 'A visibilidade do email deve ser pública?',
  'email_public_hint' => 'Por padrão, os e-mails das pessoas são públicos. Desmarque para tornar este e-mail visível apenas para usuários plenos.',
  'export_name' => 'Nome para exportação',
  'export_name_invalid' => "ExportName não deve conter espaços, diacríticos, símbolos, apenas letras e/ou números. Use camelCase ou PascalCase. A expressão regular que valida isso é <code>/^([a-zA-Z0-9]{1}?[a-z0-9|-|_|.]+)*$/</code> depois de remover acentos e espaços",
  'export_button' => 'EXPORTAR',
  'export_hint' => "Selecione um ou mais registros para exportar, caso nenhum esteja selecionado, todos os registros deste objeto acessíveis por você serão exportados. A exportação utiliza o método <code>GET API</code> (veja a documentação da API para a lista dos campos obtidos com as opções 'all' ou 'simple' para este objeto). A exportação será enviada como um Job e o arquivo ficará disponibilizado na sua lista de Jobs",
  'external' => 'Externos',
  'externallink' => 'Link externo',
  'family' => 'Família',
  'families' => 'Families',
  'field' => 'Campo',
  'fields' => 'Colunas',
  'files' => 'Arquivos',
  'file_type' => 'Formato do arquivo',
  'fill_form_for' => 'Preencher para',
  'fill_form' => 'Preencher formulário',
  'fill' => 'Preencher',
  'filter' => 'Filtrar',
  'filter_data' => 'Filtrar dados',
  'filter_taxon_hint' => 'Escolha um ou mais taxons para filtrar os dados. Todos os descendentes de cada taxon serão incluídos nos resultados da busca',
  'filter_location_hint' => 'Escolha uma ou mais localidades para filtrar os dados. Todos os descendentes de cada localidade serão incluídos nos resultados da busca',
  'filter_persons_hint' => 'Escolha uma ou mais pessoas (coletores) para filtrar os dados.',
  'filter_date_hints' => 'Escolha uma ou duas datas. Minimum = maior ou igual ao valor informado; Máximo igual ou menor que o valor informado.',
  'filter_datasets_hint' => 'Escolha um ou mais conjuntos de dados para filtrar sua busca.',
  'filter_projects_hint' => 'Escolha um ou mais projetos para filtrar sua busca.',
  'fk_error' => 'Este recurso está associado com outros objetos e não pode ser removido',
  'forgot' => 'Esqueci minha senha!',
  'for' => 'para',
  'from' => 'de',
  'form_blank_hint' => 'Clique nessa opção para abrir um formulário em branco. Se você não selecionar essa opção, o sistema vai procurar se já existem medidas associadas aos objetos selecionados.',
  'form_type' => 'Tipo de formulário',
  'form' => 'Formulário',
  'forms_hint' => 'Utilize formulários para organizar a entrada de medições para diferentes variáveis de uma só vez. Você pode criar um formulário e usá-lo para inserir novos dados ou para inserir remedições de dos objetos em um conjunto de dados.',
  'forms' => 'Formulários',
  'full_name' => 'Nome completo',
  'gbif_key' => "GBIF Taxon ID",
  'genus' => 'Gênero',
  'genera' =>'Gêneros',
  'geom_duplicate' => 'A geometria informada já está registrada no banco de dados',
  'geom_error' => 'A geometria informada é inválida. Verifique se há parênteses faltando ou vírgulas extras e que a última posição do polígono é igual à primeira.',
  'geom_hint' => 'Forneça aqui a geometria da localidade. Este aceita Well Known Text de um Ponto, Linha, Polígono ou MultiPolígono (como o WKT que pode ser exportado de um sistema GIS). Note que longitudes devem ser inseridas antes de latitudes. Assim, o \'PONTO(-44.0 -22.5)\' WKT se refere a um ponto com 44 graus de longitude, oeste; e 22 graus e 30 minutos de latitude, sul.',
  'geom_parent_error' => 'As coordenadas desta localidade não estão contidas dentro das coordenadas da localidade pai à qual pertence!',
  'geom_other_parents_error' => 'As coordenadas desta localidade não estão contidas dentro da geometria de um dos pais especificados manualmente!',
  'geometry' => 'Geometria',
  'geometry_invalid' => 'Geometria inválida',
  'geomtype' => "GeometriaTipo",
  'geom' => 'Geometria',
  'genebank_search' => "Verificar no GeneBank para validar o número de acesso",
  'genebank_accession' => "Número de acesso do GeneBank",
  'genebank_found' => "Registro encontrado no NCBI",
  'genebank_not_found' => "Registro não encontrado em NCBI!",
  'genebank_missing_accession' => "Digite o número de acesso para pesquisar em NCBI",
  'genebank_seencbi' => "Ver no NCBI",
  'genebank_already_registered' => "este GeneBank Accession já está registrado na base de dados para o objeto",
  'help' => 'Ajuda!',
  'higherGeography' => 'GeoHierarquia',
  'biocollections' => 'BioColeções',
  'biocollection_number' => 'BioColeção.#',
  'biocollection_reference' => 'Código da BioColeção',
  'biocollection' => 'BioColeção',
  'biocollection_startnumber' => 'BioColeção # inicial',
  'biocollection_managed' => 'Gerenciado por ODB',
  'biocollection_managed_hint' => 'Marque para permitir que esta instalação do OpenDataBio faça a curadoria dos Vouchers (e seus Indivíduos) para esta BioColeção. Isso implica definir usuários que têm permissão para registrar e editar Vouchers para esta BioColeção.',
  'biocollection_lastnumber' => 'Último # usado',
  'biocollections_hint' => 'Editar  ou Criar uma BioColeção',
  'curators' => 'Curadores',
  'biocollection_users_hint' => 'Curadores podem editar o registro da BioColeção e atribuir novos usuários como colaboradores. Os colaboradores podem registrar e editar Vouchers para esta BioColeção e gerenciar as solicitações de usuários.',
  'biocollection_startnumber_hint' => 'O número ou código de tombo inicial para os Vouchers a serem criados, que será incrementado de acordo com o número de registros selecionados. Este "número" pode ter prefixos não numéricos, e somente o sufixo numérico será incrementado. Por exemplo: informando "RC-135899", este será aplicado ao primeiro voucher, "RC-135900" ao segundo e assim sucessivamente. Os prefixos devem ser separados por "-" ou "_" ou "." ',
  'biocollections_managed' => 'Coleções biológicas gerenciadas por este repositório',
  'biocollection_short_description_hint' => 'Escreva um pequeno texto de até 500 caracteres para aparecer na página desta BioColeção. Você pode adicionar ao texto <code>html</code> com classes csss do <em> bootstrap5</em>, para customizar o texto e adicionar links.',
  'here' => 'aqui',
  'hint_default_dataset' => 'Se você selecionar um Conjunto de Dados nesta tela, ele será usado como padrão em todos os formulários de interesse, como quando você for inserir medidas.',
  'hint_default_person' => 'Se selecionar uma pessoa aqui, ela será usada como a pessoa padrão em todos os formulários relevantes, como por exemplo ao inserir vouchers ou indivíduos. Você provavelmente deve indicar seu próprio nome.',
  'hint_default_project' => 'Se você selecionar um Projeto nesta tela, ele será usado como padrão em todos os formulários de interesse, como quando você for inserir Indivíduos.',
  'hint_form_prepare' => 'Preencha os campos abaixo para criar novas medidas associadas aos objetos selecionados. No final da página, preencha quem foi a pessoa responsável pelas medidas, data de medição, etc.',
  'hint_form_type' => 'Esse formulário serve para que tipo de objeto?',
  'hint_biocollections_page' => 'O modelo BioColeção permite registrar nomes e siglas para Coleções Biológicas, para indicar onde e sob que número de tombo os Vouchers cadastrados estão depositados fisicamente. Pode ser uma coleção formal ou informal. Se a BioColeção for um herbário, ela pode estar registrada no Index Herbariorum e um link irá de conduzir ao site do IH para detalhes como endereço, telefone ou e-mail dos curadores. Para coleções que não sejam de plantas ou não estejam indexadas pelo Index Herbariorum, apenas o nome e o acrônimo são registrados.',
  'hint_biocollections' => 'No caso de Herbários, esta é a sigla utilizada no Index Herbariorium, que consiste de duas a seis letras. Para outras coleções o acrônimo ou sigla.',
  'hint_mobot_key' => 'Os ids abaixo para MOBOT, IPNI, ZOOBANK, Mycobank e GBIF são os números de referência do táxon nesses repositórios nomenclaturais. Na maioria das vezes, isso será preenchido automaticamente para você ao usar a verificação de API. Esses códigos permitem vincular o táxon à esses bancos de dados',
  'hint_individual_create' => 'Use este formulário para registrar um novo Indivíduo. Indivíduos podem ou não ser "marcados" para fins de monitoramento, i.e. ter uma placa, um anel, um dispositivo eletrônico de rastreamento, e podem ou não ter espécimes ou amostras (Voucher em uma BioColeção). Cada indívíduo deve ter minimamente uma Localidade associada, mas indivíduos que se movem podem ter vários locais associados à uma data e hora. Indivíduos registrados em uma localidade de tipo  `Parcela` ou Transecto podem ter coordenadas x / y para sua posição dentro da Parcela, e aqueles registrados em uma localidade de tipo `Point` podem ter ângulo e distância do ponto registrados.',
  'hint_individual_tag' => 'É o código ou número do Tag usado como identificador do Indivíduo pelo coletor. Pode ser o código na placa de alumínio das árvores em uma Parcela ou Transecto florestal, ou o código em uma etiqueta de anilhagem de pássaros, ou o "número de coletor" de uma amostra  biológica. A combinação deste código de Tag + (principal) Coletor + Localização (primeiro, quando múltiplo) deve ser única no banco de dados',
  'hint_tag_create' => 'Ao criar uma nova tag, por favor providencie uma tradução do nome para todas as línguas implementadas.',
  'hint_taxon_create' => 'Use este formulário para inserir um novo Táxon no banco de dados. Após preencher o nome do táxon, o botão "Checar APIs" pode ser usado para preencher automaticamente a maior parte das informações. Você também pode usar essa tela para registrar nomes que não foram publicados, como "Euterpe sp1". Para isso, selecione a opção "Não publicado" abaixo, e a seguir você deverá associar esse nome com uma Pessoa já cadastrada no banco de dados.',
  'hint_taxon_name' => 'Entre o nome completo do táxon, incluindo subespécies ou variedade, mas sem um autor. Ex: "Licaria cannella tenuicarpa"',
  'hint_trait_create' => 'Crie uma nova Variável, que pode ser usada para associar medições à indivíduos, vouchers, táxons ou localidades. A definição da Variável deve ser precisa e incluir o instrumento utilizado para realizar a medição ou o método pelo qual esta foi calculada. Procure não duplicar variáveis existentes. A definição de uma variável (e suas categorias) não poderá ser alterada depois que ela for usada para Medições, a não ser que você seja o coletor de todas essas medições. Isso garante que ninguém altere seus dados.',
  'hint_trait_link_type' => 'Qual tipo de objeto deve ser ligado a esse objeto? Por exemplo, se a variável é "Espécie herbívora", o tipo ligado deve ser "Táxon".',
  'hint_trait_max' => 'Essa variável possui um valor máximo? Medidas serão checadas contra este valor e rejeitadas caso estejam acima deste limite.',
  'hint_trait_min' => 'Essa variável possui um valor mínimo? Medidas serão checadas contra este valor e rejeitadas caso estejam abaixo deste limite.',
  'hint_trait_unit' => 'Em qual unidade esta variável é mensurada? Valores comuns incluem dia, ano, metro, m², m³, indivíduos, etc.',
  'hint_voucher_create' => 'Nesta tela você pode registrar um novo Voucher. Um Voucher precisa estar associado com um Indivíduo e uma BioColeção. As demais informações são opcionais. Um indivíduo pode ter vários vouchers, cada um com o seu coletor e número de coletor, mas um voucher não precisa ter um coletor e número diferente do indivíduo',
  'hint_voucher_number' => 'Este é o "Número do Coletor", a sequência numérica individual do coletor principal,  tradicionalmente utilizado para referencias amostras biológicas',
  'hint_wavenumber_end' => "Será usado para definir os números de onda de cada medição no spectro",
  'hint_wavenumber_start' => "Será usado para definir os números de onda de cada medição no spectro",
  'hint_wavenumber_step' => "Número de medidas permitida no espectro, irá permitir calcular os número onda junto com os valores inicial e final",
  'history_hint' => 'Esta table mostra o histórico do objeto selecionado. Aqui, você pode ver quem editou este recurso, quado foi feita a edição, e tudo o que foi alterado.',
  'home' => 'Início',
  'howtocite' => 'Como citar',
  'id_biocollection' => 'ID baseada BioColeção',
  'id' => 'ID',
  'identification_based_on' => 'Identificação baseada em',
  'identification_date_future_error' => 'A data de identificação não deve ser inferior à data de coleta e não pode ser além do dia de hoje.',
  'identification_date' => 'Data de identificação',
  'identification_notes' => 'Anotações da identificação',
  'identification' => 'Identificação',
  'taxonomic_summary' => 'Resumo taxonômico',
  'identification_level' => 'Nível de identificação',
  'identification_self' => 'Identificação própria',
  'identification_other' => 'Identificação de outro indivíduo',
  'identification_same_as' => 'Identificação de',
  'identification_individual' => 'Identificação de',
  'identification_none' => 'Sem identificação',
  'identified_by' => 'Identificada por',
  'identifier' => 'Identificador',
  'imports' => 'Importar',
  'import_file' => 'Importar arquivo',
  'import_biocollections_hint' => 'Cada linha é uma BioColeção. Se a Biocoleção for um Herbário registrado no Index Herbariorum, apenas o <code>acronym</code> é necessário, caso contrário, você também deve fornecer um <code>name</code> para a Biocoleção',
  'import_bibfile_hint' => 'Deve ser um arquivo de texto com registros BibTex. A extensão deve ser * .bib!',
  'import_taxons_hint' => 'Cada linha do arquivo é um Táxon. Para nomes de táxons publicados, você pode fornecer apenas <code>name</code> (e.g. Lauraceae; ou Duckeodendron cestroides). A API verificará os bancos de dados nomenclaturais externos (Tropicos, IPNI, Mycobank, Zoobank e GBIF) e recuperará as informações relevantes (pai, referência, autor) se uma única correspondência for encontrada. Se o Taxón não estiver formalmente publicado, como um  morfotipo, você também deve fornecer um valor para <code>person</code>, i.e. a abreviação, id ou nome completo de uma Pessoa registrada na base,, como o autor para tal nome. Consulte os <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-taxons"> documentos da API </a> para obter uma lista completa de colunas e explicações.',
  'import_locations_hint' => '<strong>Se tabela </strong> - cada linha é um registro de Localidade e pode ter as seguintes colunas: <code>name **, adm_level **, parent, altitude, datum, geom ** (ou lat e long), uc, x, y, startx, starty, notas </code>. Consulte a <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-locations"> documentação da API </a> para uma explicação detalhada sobre o método Post. <br><br> <strong> Se geojson </strong> - deve ser uma FeatureCollection <a href="https://geojson.org/">formato GeoJson</a>, como aqueles obtidos em <a href="https://osm-boundaries.com/" >OpenStreeMaps Boundaries</a>.',
  'import_trait_categories_file' => 'Arquivo com traduções',
  'import_traits_hint' => 'Cada linha neste arquivo é uma Variável e pode ter as seguintes colunas: <code> export_name, type, objects, unit, range_min, range_max, value_length, link_type </code>, que pode ser obrigatório dependendo de tipo de variável. Além disso, <code> name </code> e <code> description </code> para a variável podem ser informados neste arquivo para um único Idioma ou Tradução (o idioma com id = 1). Para várias traduções, use o arquivo de tradução abaixo. Consulte a <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-traits"> documentação da API </a> para uma explicação detalhada sobre o método Post.',
  'import_trait_categories_hint' => 'Deve compartilhar com o outro arquivo a coluna <code>export_name</code>. Cada linha deve ser uma tradução para a variável e/ou suas categorias, com as seguintes colunas: <code> export_name, lang, name, description, rank </code>. Linhas com um valor para <code> rank </code> indicam categorias, caso contrário, indicam traduções para o nome da para a variável.',
  'import_individuals_hint' => 'Cada linha neste arquivo deve ser um Indivíduo e as colunas obrigatórias são: <code> collector, tag, dataset, date e location (ou latitude, longitude)</code>. Consulte a <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-individuals"> documentação da API </a> para uma lista completa de opções. Podem ser informados colunas para  "BioColeções" para importar também Vouchers para os Indivíduos da lista.',
  'import_persons_hint' => 'Cada linha neste arquivo deve ser uma Pessoa e as colunas possíveis são <code> full_name **, abbreviation, email, institution, biocollection, notes </code>. Consulte a <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-persons"> documentação da API </a> para o formato dos valores',
  'import_individuallocations_hint' => 'Cada linha neste arquivo deve ser uma localidade para um indivíduo. Ou seja, são registros de ocorrência. Colunas: <code> individual_id ** </code>, <code> location** </code> ou <code> latitude**</code> e <code> longitude**</code>], <code>date_time**</code>, <code> altitude </code>, <code>notes </code> e campos de posição relativa: <code> x </code> e <code> y </code> OU <code>angle </code> e <code> distance </code>. Consulte <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-individual-locations"> documentos da API </a>',
  'import_vouchers_hint' => 'Cada linha deste arquivo deve ser um Voucher em uma Biocoleção para um Indivíduo já cadastrada. As colunas possíveis são <code> individual **, biocollection **, biocollection_type, biocollection_number, collector, number, date, notes, dataset </code>. Consulte a <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-vouchers"> documentação da  API </a> para formato dos valores desses campos. Observe que Vouchers podem ser importados diretamente por meio de uma importação de Indivíduos, mas apenas para Vouchers com o mesmo coletor e coletor-número (tag) que os do indivíduo.',
  'import_measurements_hint' => 'Cada linha deve ser uma Medição para um dos objetos principais: Indivíduos, Vouchers, Táxons ou Localidades. As colunas possíveis são <code>dataset**, data**, object_type**, object_id **, person**, trait**, value**, link_id, bibreference, notes, duplicated </code>. Consulte <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-measurements"> documentação da POST API </a> para detalhes.',
  'import_file_hint' => 'Arquivo CSV, ODS, XLSX, :additionaltypes',
  'import_bibfile_hint' => 'Arquivo de texto com extensão <code>.bib</code> contendo registros em formato BibTex.',
  'import_from_text' => 'Importar texto',
  'import_references' => 'Importar referências',
  'imports_help' => "Quando você envia um arquivo, o método <code>POST</code> da API é usado para importar os dados. A importação será processada no servidor através de um Job. Verifique a sua lista de Jobs para o status da sua importação.",
  'incorrect_doi' => 'O campo DOI não está corretamente informado. Dica: 10.1109/5.771073 é um DOI válido',
  'inserting' => 'Inserindo',
  'institution' => 'Instituição',
  'invalid_date_error' => 'A data informada é inválida. Note que, se o mês está marcado como desconhecido, então o dia também deve ser desconhecido.',
  'invalid_file_extension' => 'Tipo de arquivo inválido',
  'invalid_file_missing' => 'Precisa enviar um arquivo',
  'invalid_biocollections' => 'Herbário informado é inválido',
  'invalid_identification_date_error' => 'A data de identificação informada é inválida. Note que, se o mês está marcado como desconhecido, então o dia também deve ser desconhecido.',
  'invalid_image' => 'O arquivo selecionado não foi reconhecido como uma imagem válida.',
  'invalid_trait_type_error' => 'Os tipos de objetos permitidos para a variável :export_name não são compatíveis com o objeto referenciado.',
  'invalid_or_missing_columns' => 'Tabela importada não contém as columnas necessárias',
  'ipni_error' => 'Erro ao acessar os servidores IPNI!',
  'ipni_key' => 'Número ID IPNI',
  'ipni_search' => 'Visite o site do IPNI',
  'ipni_multiple_hits' => 'O servidor IPNI retornou múltiplas entradas compatíveis com a busca. Verifique se todas as informações estão corretas!',
  'ipni_not_found' => 'Este nome não foi encontrado nos servidores IPNI',
  'irn' => 'IRN',
  'isvalid' => 'Válido',
  'jobid' => 'Job ID',
  'juniors' => 'Nomes júnior',
  'language' => 'Idioma',
  'latitude' => 'Latitude',
  'latlong_hint' => 'Insira aqui a latitude e longitude do ponto ou parcela. Se a latitude ou longitude está expressa em graus decimais, você deve inserir os graus com ponto decimal no campo correspondente (ex: 22.5 graus). Se a latitude ou longitude está expressa em minutos decimais, você deve inserir os minutos com ponto decimal no campo correspondente (ex: 22 graus e 50.980 minutos).',
  'level' => 'Nível',
  'all_admin_level' => "TodosTipos",
  'link_type' => 'Tipo de Ligação',
  'link' => 'Ligação',
  'links' => 'Enlaces',
  'social_links' => "Redes sociais",
  'poweredby' => "Operado por",
  'linktobib' => 'LinkToBib',
  'location_adm_level_hint' => 'Nível administrativo define o tipo de localidade: alguns tipos são limites administrativos (países, estados, províncias, etc), cujo nome e número variam de país para país (por exemplo, ver aqueles usados ​​por <a href="https://wiki.openstreetmap.org/wiki/Tag:boundary%3Dadministrative#admin_level.3D.2A_Country_specific_values">OpenStreeMaps Boundaries</a>). Os tipos adicionais incluem: <ul><li> <code> Unidades de Conservação </code> - são geometrias POLYGON que são usadas como uma relação adicional para qualquer localidade. Portanto, qualquer localidade pode pertencer a duas localidades (um pai e uma UC) </li> <li> <code> Parcelas </code> - para parcelas ou subparcelas - são POLYGON ou POINT + dimensões cartesianas <code>subparcelas podem ser registradas sem coordenadas ou geometria</code></li> <li> <code > Transectos </code> - são geometrias lineares simples (LINESTRING), associadas à uma distância de buffer usada relacionar com localidades de tipo POINT e/ou individuos</li> <li> <code> Pontos </code> - são geometrias do tipo POINT simples para georreferenciar, por exemplo, um ou mais indivíduos </li> </ul> ',
  'location_ancestors_and_children' => 'Localidades relacionadas',
  'other_parents' => 'Outros pais',
  'other_parent_location_hint' => "Se a localidade for um Ponto, Transecto ou Parcela, ela também pode pertencer à outras localidades que extrapolam os limites da localidade pai, como Unidades de Conservação, Áreas indígenas, camadas Ambientais.",
  'open' => 'abertos',
  'closed' => 'encerrados',
  'location_ancestors' => "Localidades precursoras (pais)",
  'location_children' => 'Localidades incluídas (filhas)',
  'location_and_tag' => 'Localidade e tag',
  'location_hint' => 'Estas são Localidades geográficas nas quais Indivíduos, Medições or Mídia podem ser coletados. Representam geometrias espaciais (Point, Polygon, MultiPolygon or LineString), que podem representar limites administrativos (país e divisões, unidades de conservação, etc.) ou unidades de amostragem como Parcelas e Transectos.',
  'location_map_error' => 'Erro ao carregar o mapa para esta localidade...',
  'location_map' => 'Posição da localidade',
  'location_name' => 'Nome da Localidade',
  'location_parent_hint' => 'Este campo armazena a localidade precursora desta. Indique aqui a localidade precursora de um nível administrativo acima. Por exemplo, se a localidade é uma cidade, indique o estado ao qual a cidade pertence. Se a localidade é uma Unidade de Conservação, indique o país.',
  'location_parent' => 'Pai',
  'location_precision_hint' => 'Esse campo indica se a coordenada mostrada se refere a uma medida precisa (parcela ou ponto de GPS) ou se vem do centro de uma região administrativa (p. ex., do centro do município)',
  'location_precision' => 'Precisão da localidade',
  'location_uc_hint' => 'Se esta é uma parcela ou ponto dentro de uma Unidade de Conservação, registre esta informação aqui.',
  'location_uc' => 'Unidade de Conservação',
  'location' => 'Localidade',
  'locations' => 'Localidades',
  'location_select' => 'Selecione a localidade',
  'location_latlong_insert' => 'Inserir Latitude & Longitude',
  'location_individual' => 'Localidade de indivíduo',
  'location_belongs' => 'Pertence à localidade',
  'location_exists' => 'Localidade existente',
  'log' => 'Log',
  'login' => 'Login',
  'logo' => 'Logo',
  'logo_project_hint' => 'Adicione um logo ao Projeto',
  'logo_dataset_hint' => 'Adicione um logo ao Conjunto de Dados',
  'banner' => 'Imagem do banner',
  'footerimg' => 'Imagem de rodapé',
  'banner_project_hint' => 'Esta imagem, se presente, será mostrada como um banner sobreposto pelo título e nome do Projeto no topo da página de visualização do Projeto, proporcionando uma visualização mais agradável da página do Projeto. Use uma imagem escura com uma proporção largura-comprimento de ca. 3,6-1',
  'footerimg_project_hint' => 'Esta imagem, se presente, será mostrada como imagem de rodapé na parte inferior da página de visualização do Projeto, permitindo adicionar, por exemplo, uma imagem com logotipos de agências financiadoras. Use uma imagem mais larga do que mais alta, semelhante à do banner superior. Pode ser uma imagem com fundo transparente',
  'longitude' => 'Longitude',
  'main_collector' => 'Coletor principal',
  'map' => "Mapa",
  'mapfor' => 'Mapa para',
  'map_too_many' => 'Muitos para mapeamento aqui. Baixe os dados e mapeie você mesmo',
  'maptaxons' => 'Mapear taxons',
  'maplocations' => 'Mapear localidades',
  'map_update' => 'Atualizar mapa',
  'customize_map' => 'Personalizar mapa',
  'custom_map_hint' => 'Selecione 1 ou mais táxons e/ou 1 ou mais localidades para mapear. Opcionalmente, adicione os precursores (o caminho completo da higherGeography), os pais (os pais imediatos dos locais selecionados), os descendentes (todas os locais dentro dos locais selecionados) ou apenas os filhos (cujos pais são os locais selecionados).',
  'with_descendants' => 'descendentes',
  'with_children' => 'filhos',
  'with_parent' => 'parentais',
  'with_ancestors' => 'precursores',
  'measurement_bibreference_hint' => 'Se esta Medida específica possui uma referência bibliográfica, registre ela aqui.',
  'measurement_bibreference' => 'Bib Reference da Medida.',
  'trait_bibreference_hint' => 'Referência bibliográfica da definição do trait e/ou das categories',
  'trait_bibreference' => 'Bib Reference',
  'measurement_dataset_hint' => 'Em qual conjunto de dados esta medida deve ser salva?',
  'measurement_dataset' => 'Conjunto de Dados',
  'measurement_date_hint' => 'Forneça a data em que essa medição foi realizada. Se o dia ou mês é desconhecido, preencha com ??',
  'measurement_date' => 'Data da medição',
  'measurement_for' => 'Medida para',
  'measurement_measurer' => 'Medidor(es)',
  'measurement_person_hint' => 'Informe uma ou mais Pessoas responsáveis por esta medição',
  'measurement_person' => 'Pessoas',
  'measurement' => 'Medida',
  'measurements_for' => 'Medidas para',
  'measurements_hint' => 'Medidas são medições de atributos (i.e. qualquer Variável definida pelo  usuário) medidos para os um dos objetos principais: Táxons, Indivíduos, Localidades ou Vouchers. Medidas representam a principal informação dessa base de dados juntamente com os dados de ocorrência de espécies. Medidas são disponibilizadas na forma de Conjuntos de Dados',
  'measurements' => 'Medidas',
  'media_mimes_hint' => 'Os tipos de arquivos de mídia válidos para este modelo são',
  'media_file' => 'Arquivo de mídia',
  'media_files' => 'Mídias',
  'media_for' => 'Arquivos de mídia para',
  'media_new_for_model' => 'Nova mídia para',
  'media_edit_for_model' => 'Editar mídia para',
  'media_dataset_hint' => 'Defina um Conjunto de Dados, necessário se você deseja restringir o acesso ao arquivo.',
  'media_see_all' => 'Ver todas',
  'media_linked_to' => 'Arquivo de :mediatype ligado à',
  'media_title_hint' => "Um título ou legenda para a imagem, em um ou mais idiomas.",
  'members' => 'Membros',
  'minimum' => 'Mínimo',
  'maximum' => 'Máximo',
  'mobot_error' => 'Erro acessando o servidor MOBOT',
  'mobot_key' => 'ID numérica MOBOT',
  'mobot_multiple_hits' => 'O servidor MOBOT returnou múltiplas entradas compatíveis com essa busca. Verifique se as informações estão corretas!',
  'mobot_none_synonym' => 'O servidor MOBOT indica que este nome é inválido, mas não forneceu um sinônimo válido!',
  'mobot_not_found' => 'Este nome não foi encontrado no servidor MOBOT',
  'mobot_search' => 'Visite Tropicos.org para nomes de plantas',
  'modifier' => 'Modificador',
  'modified_by' => 'Modificado Por',
  'monitor_userjob' => 'Monitorar Job',
  'movenotpossible' => 'Impossível mover para este pai!',
  'my_datasets' => 'Meus conjuntos de dados',
  'my_projects' => 'Meus projetos',
  'mycobank_error' => 'Erro acessando o servidor Mycobank',
  'mycobank_key' => 'ID numérica no servidor Mycobank',
  'mycobank_multiple_hits' => 'O servidor Mycobank retornou múltiplas entradas compatíveis com essa busca. Verifique se as informações estão corretas!',
  'name_error' => 'Você deve fornecer o nome antes de prosseguir',
  'name' => 'Nome',
  'new_dataset' => 'Novo/Editar Conjunto de Dados',
  'new_form' => 'Criar/Editar formulário',
  'new_biocollection' => 'Registrar BioColeção',
  'new_location' => 'Criar/Editar Localidade',
  'new_measurement' => 'Criar Medição',
  'edit_measurement' => 'Editar Medição',
  'new_password' => 'Nova senha',
  'new_person' => 'Nova Pessoa',
  'new_individual' => 'Criar/Editar Indivíduo',
  'new_project' => 'Criar/Editar Projeto',
  'new_tag' => 'Criar/Editar Tag',
  'new_taxon' => 'Criar/Editar Táxon',
  'new_trait' => 'Criar/Editar Variável',
  'new_value' => 'Valor novo',
  'new_voucher' => 'Criar/Editar Voucher',
  'new_identification' => 'Nova identificação',
  'next'  => 'Próximo',
  'no_default_person' => 'Você ainda não associou uma Pessoa padrão à sua conta. Selecione uma',
  'no_default_dataset' => 'Nenhum Conjunto de Dados padrão associado à sua conta',
  'no_default_project' => 'Nenhum Projeto padrão associado à sua conta',
  'no_reply_email' => 'NÃO RESPONDA À ESTE EMAIL',
  'no_valid_dataset_error' => 'O usuário logado não possui conjuntos de dados válidos!',
  'no_valid_dataset' => 'Seu usuário não está autorizado em nenhum conjunto de dados. Corrija isso e recarregue esta página.',
  'no_valid_project_error' => 'O usuário logado não possui projetos válidos!',
  'no_valid_project' => 'Seu usuário não está autorizado em nenhum projeto. Corrija isso e recarregue esta página.',
  'no_valid_trait_error' => 'Não há variáveis disponíveis para as quais criar medidas. Crie uma nova variável no menu de Variáveis.',
  'noih' => 'Não registrado no Index Herbariorum',
  'noresults' => 'Não há resultados',
  'not_registered' => 'Não registrado',
  'no_permission' =>  'Desculpe, mas você não tem permissão para essa ação',
  'no_permission_list' => 'Desculpe, você deve ter visto contagens para chegar aqui,  mas você não tem permissão para ver nenhum objeto nesta lista e nenhum é de acesso aberto',
  'notes' => 'Anotações',
  'notfound' => 'O item que você deseja visualizar não foi encontrado no banco de dados. Verifique se não seguiu um link obsoleto.',
  'notvalid' => 'Inválido',
  'nothing_found' => 'Nada encontrado ou você não tem permissões',
  'nothing_to_show' => 'Nada para mostrar. Desculpe!',
  'nothing-to-map' => 'Nada para mapear',
  'object_types' => 'Tipos de Objetos',
  'object_type' => 'ObjetoTipo',
  'object' => 'Objeto',
  'old_value' => 'Valor antigo',
  'optional' => 'Opcional',
  'organismos' => 'Organismos',
  'occurrences' => 'Ocorrências',
  'preserved_specimens' => 'Espécimes',
  'parent_location' => 'Localidade da amostra',
  'parent_options' => 'Localidade pai',
  'location_parent_ignore' => 'Ignorar localidade pai',
  'location_parent_ignore_hint' => 'Se selecionado, o registro será importado mesmo quando houver uma falha de detecção da localidade pai. É o mesmo que informar <code> parent = 0 </code> para cada registro. Informar aqui só aplicará a regra a todos os registros no arquivo. A detecção ou validação da localidade pai falhará se um polígono não estiver totalmente contido pelo polígono pai.',
  'parent_not_registered' => 'As APIs indicam que o nome deste pai deveria ser :name, mas ele não está registrado no banco de dados. Selecione a opção  "Importar taxons pais" para importar os pais necessários, e cheque novamente a API.',
  'parent' => 'Precursor',
  'password_change_hint' => 'Use esse campo para forçar a mudança da senha deste usuário. Deixe-o em branco se não deseja alterá-lo.',
  'password_hint' => 'Use este campo para mudar sua senha. Deixe-o em branco se não deseja alterá-lo.',
  'password' => 'Senha',
  'person_details' => 'Detalhes da pessoa',
  'person_biocollection_hint' => 'Preencha este campo se essa pessoa é associada à uma BioColeção, o que irá listá-la como especialista taxonômico dessa coleção',
  'person_hint' => 'Esta tabela representa pessoas que podem ou não estar diretamente envolvidas com o banco de dados. Ela é usada para armazenar informação sobre coletores de vouchers, imagens e indivíduos, especialistas, e usuários do banco de dados.',
  'person_new_hint' => 'Ao registrar uma nova pessoa, o sistema sugere uma abreviação para o nome, mas sinta-se a vontade para modificá-la de acordo com a abreviação que cada pessoa preferir ou usar normalmente. A abreviação deve ser única para cada pessoa.',
  'person_specialist_hint' => 'Registre aqui os táxons onde esta pessoa é especialista.',
  'person' => 'Pessoa',
  'persons' => 'Pessoas',
  'phone' => 'Telefone',
  'plot_included' => 'Inclui dados de Parcelas',
  'media_date_hint' => 'Opcional. Se não for informada, a data de hoje será usada para a imagem.',
  'media_upload' => 'Importar Mídia',
  'media_upload_hint' => 'Importar vários arquivos de uma vez. Você precisa: (1) preparar uma planilha com os atributos dos arquivos (veja abaixo), incluindo uma coluna chamada <code>filename</code> com os nomes dos arquivos; e (2), selecionar os arquivos listados na tabela e submeter. Será criado um Job da importação na sua lista de jobs.',
  'media_attribute_table' => 'Planilha de atributos',
  'media_attribute_table_hint' => 'Pode ser um arquivo CSV, ODS ou XLSX e deve conter as seguintes colunas: <code>filename</code> - nome do arquivo (não incluir caminho); <code>object_type</code> - "Individual", "Location", "Voucher" ou "Taxon"; <code>object_id</code> o id do objeto. <strong>Colunas opcionais</strong>: <code>collector</code> - os ids, fullname, email ou abreviação de Pessoas separados por ";" ou "|"; <code>tags</code> -  ids ou nome (em qualquer idioma cadastrado) das Tags, separados por ";"; uma ou mais colunas com o Título para os idiomas cadastrados, e.g. <code>title_en</code> <code>title_pt</code>; <code>license</code> - pode ser :validlicenses, a primeira se não informada; <code>dataset</code> - a id ou nome do Conjuntode Dados se você deseja restringir acesso; <code>notes</code> - uma nota quaquer; <code>date</code> - uma data para o arquivo, a atual usada se não informado',
  'media_files_hint' => 'Selecione 1 ou mais arquivos. O nome do arquivo DEVE estar listado na coluna "filename" da tabela de atributos para que o arquivo seja importado.',
  'public_license' => 'Licença pública',
  'license' => 'Licença',
  'individual_ang_dist_error' => 'Ângulo ou distância inválidos. O ângulo deve estar entre 0 e 360, e a distância não pode ser negativa.',
  'individual_collectors_hint' => 'Uma ou mais pessoas responsáveis ​​por marcar ou amostrar o Indivíduo. A primeira pessoa é considerada o Coletor "Principal" para compatibilidade com espécimes biológicos que possuam um identificador Coletor + Número. Observe, no entanto, que um Indivíduo pode ter vários Vouchers, cada um com seu próprio identificador de Coletor + Número',
  'individual_date_hint' => 'Registre aqui a data em que o indivíduo foi marcado ou coletado. Se o dia ou mês são desconhecidos, utilize os pontos de interrogação',
  'duplicate_individual_identifier' => 'O identificador do indivíduo já existe na base, a combinação Tag + CoetorPrincipal + Localidade deve ser única na tabela de indivíduos.',
  'individual_biocollection_id_hint' => 'Busque pelo acrônimo da Biocoleção. Esse campo é apenas para indicar que identificação foi feita por comparação com um especímene depositado numa BioColeção (e.g. um herbário). Se selecionar aqui uma Bioleção você deverá indicar o número de registro da amostra utilizada na comparação. Este <code>NÃO É</code> para indicar a BioColeção onde o indivíduo identificado tem um Voucher depositado, é apenas uma anotação',
  'individual_identification_date_hint' => 'Registre aqui a data na qual o indivíduo foi identificado',
  'individual_identifier_id_hint' => 'Registre aqui a(s) pessoa(s) responsável(is) pela identificação',
  'individuals_batch_identify_alert' => 'Precisa selecionar pelo menos 1 indivíduo na tabela e os campos obrigatórios de identificação',
  'individuals_batch_identify' => 'Identificação em lote',
  'individuals_batch_identify_confirm' => ':n indivíduos selectionados para atualizar identificação. Você tem certeza?',
  'individuals_batch_identify_hint' => 'Atribui a mesma identificação para vários indivíduos. Entre a identificação, selecione os indivíduos e salve. Será criado um Job para essa ação na sua lista de jobs. Você pode selecionar os indivíduos 1 por 1 ou selecionar todos os indivíduos de uma taxon, quando desejar substituir uma identificação. APENAS indivíduos em Conjuntos de Dados onde você é colaborador ou administrador poderão ter suas identificações atualizadas',
  'individual_update_nonself_identification' => 'Atualiza não-próprias?',
  'individual_update_nonself_identification_hint' => 'Se a identificação atual de um indivíduo selecionado pertencer a outro indivíduo, i.e. <code>identificação não-própria</code>, a identificação não será atualizada a menos que você marque esta opção. Portanto, se marcada, as identificações <code>não-próprias</code> de indivíduos selecionados serão convertidas em identificações <code>próprias</code>.',
  'individuals_list_for' => 'Lista de indivíduos para',
  'individuals_list' => 'Lista de indivíduos',
  'individuallocations' => 'Localidades de indivíduos',
  'individual_duplicated_location' => "Localidade para o indivíduo duplicada. Mesmo date_time ou mesma localidade se date_time for null",
  'individual_location_save' => 'Localidade do indivíduo salva',
  'individual_location_cannotdelete' => 'O indivíduo precisa ter uma localidade. Edite, ou adicione outra para poder apagar uma',
  'individual_location_hint' => 'Localidade do indivíduo. Se for uma Parcela ou Ponto, você também pode registrar a posição relativa do indivíduo à localidade',
  'individual_modifier_hint' => 'Registre aqui o modificador de identificação usado. s.s. = "sensu strictu", estritamente falando; s.l. = "sensu lato", sentido amplo, em geral; c.f. = "confer", confira, significando que acredita-se que a identificação esteja correta, mas não se tem certeza; aff. = "affinis", significando que há evidências de que esta é uma nova espécie ainda não descrita, mas relacionada ao táxon indicado; vell aff. = "ou affinis", significando que o indivíduo pode ser do táxon indicado ou de outra espécie relacionada ainda não descrita.',
  'individual_object_list' => 'As contagems nesta lista são específicas deste filtro',
  'individual_position_hint' => 'Registrar aqui as coordenadas do indivíduo em relação à localidade: <ul><li>Se a localidade for Point, por exemplo, no caso de um ponto-quadrante, o ângulo (azimute) e a distância ao ponto podem ser informados.</li><li>Se a localidade for Parcela, X e Y são as coordenadas do indivíduo em relação à origem (0,0) da parcela (o primeiro ponto do Polygon) e devem ter valores &gt; 0</li><li>Se a localidade for TRANSECTO (ou trilha), o valor de X é a distância da origem (primeiro ponto do LineString) e o valor de Y a distância perpendicular à linha na posição X, valores positivos à direita; valores negativos à esquerda.</li></ul>Certifique-se que as unidades são as mesmas das dimensões da localidade, quando for o caso.',
  'individual_dataset_hint' => 'Dentro de qual Conjunto de Dados você deseja registrar este indivíduo? Isso afetará quais usuários poderão visualizar este registro.  Se deixado em branco, o registro será de acesso aberto',
  'individual_tag' => 'Tag, Número ou Código',
  'individual_taxon_hint' => 'Indique o táxon com o qual o indivíduo foi identificado.',
  'individual_xy_error' => 'As posições X e Y devem ser menores do que as dimensões da Localidade. X deve ser sempre positivo, Y só pode ser negativo se a localidade for um Transecto',
  'individual' => 'Indivíduo',
  'individuals_hint' => 'Lista dos Indivíduos registrados no banco de dados e acessíveis por você. Indivíduos são registros de ocorrência de organismos e podem representar indivíduos monitorados ao longo do tempo (e.g. uma planta numa parcela, um passarinho anilhado), ou apenas registros pontuais. O acesso aos registros pode depender da privacidade definida pelo seu Conjunto de Dados',
  'individuals' => 'Indivíduos',
  'individual_has_locations' => 'Este indivíduo tem <strong> :count </strong> locais de ocorrência.<br>A localidade mais recente é:',
  'position' => 'Posição',
  'possible_dupes' => 'Possíveis duplicatas',
  'privacy' => 'Privacidade',
  'progress' => 'Progresso',
  'project_admin_required_error' => 'Pelo menos um administrador deve ser registrado para este projeto.',
  'project_admins_hint' => '<ul> <li> <code> administradores </code> - têm acesso completo, i.e., às configurações do Projeto e aos dados dos Conjunto de Dados cujo acesso é controlado pelo Projeto</li> <li> <code> colaboradores </code> - podem adicionar novos Conjuntos de Dados ao Projeto e editar dados em Conjunto de Dados cujo acesso é controlado pelo Projeto</li> <li> <code> visualizadores </code> - só podem visualizar e baixar dados em Conjuntos de Dados de acesso controlado pelo Projeto </li> </ul>Apenas usuários completos e superadministradores podem ser atribuídos como colaboradores ou administradores do Projeto. Os usuários apenas registrados podem ser atribuídos só como visualizadores.',
  'project' => 'Projeto',
  'project_summary' => 'Resumo do Projeto',
  'project_name_hint' => 'Um nome curto, apelido, usado na interface para atribuição',
  'project_url_hint' => 'Endereços web externos para o Projeto se houver. Será adicionado na página do projeto',
  'projects_hint' => 'Projetos são apenas grupos que agregam Conjuntos de Dados e Usuários',
  'projects' => 'Projetos',
  'range_max' => 'Máximo do intervalo',
  'range_min' => 'Mínimo do intervalo',
  'range' => 'Intervalo',
  'rank' => 'Rank',
  'records' => 'Registros',
  'reference' => 'Referência',
  'references_hint' => 'Referências bibliográficas podem ser vinculadas a Medições, Táxons ou Conjuntos de Dados. As referências são importadas e salvas no formato <code> bibtex </code>, e são identificadas nos menus de seleção por uma bibtex_key.',
  'hint_standardize_key' => 'Se selecionado as bibtex_keys serão padronizadas (recomendado) combinando "primeiro autor + ano + primeira palavra do título". A bibtex_key é apresentada nos menus de seleção das referências',
  'references' => 'Referências',
  'register' => 'Registrar',
  'registration_hint' => 'Você precisa se registrar se deseja baixar dados, mesmo para dados OpenAccess, porque você precisará de um token que o autorize a usar a API. Se quiser criar e editar registros, você precisa se tornar um usuário pleno e alguém precisa conceder a você esse nível de acesso. ',
  'registered_biocollections' => 'BioColeções registradas',
  'registered_history' => 'Histórico registrado',
  'registered_locations' => 'Localidades registradas',
  'registered_persons' => 'Pessoas registradas',
  'registered_taxons' => 'Táxons registrados',
  'registered_userjobs' => 'Seus Jobs registrados',
  'registered_users' => 'Usuários registrados',
  'registered_individuals' => 'Indivíduos registrados',
  'registered_vouchers' => 'Vouchers registrados',
  'relative_position' => 'Posição&nbsp;relativa',
  'remember' => 'Lembre deste login',
  'remove_biocollection' => 'Remover BioColeção',
  'remove_location' => 'Remover Localidade',
  'remove_person' => 'Remover Pessoa',
  'remove_reference' => 'Remover Referência',
  'remove_user' => 'Remover Usuário',
  'remove' => 'Remover',
  'remove_all' => 'Remover todos',
  'removed' => 'Recurso removido!',
  'removed_cannot' => "Não foi possível remover o recurso",
  'remove_media' => 'Remover mídia',
  'request_whereto' => 'Indique a Instituição e/ou selecione uma BioColeção registrada à qual sua solicitação será associada (local de envio)',
  'request_send' => 'Enviar solicitação',
  'request_title' => 'Empréstimos & Doações',
  'request_message' => 'Mensagem da Solicitação',
  'request_message_hint' => 'Mensagem aos curadores com sua solicitação às amostras dos registros indicados',
  'request_management' => 'Admin Solicitações',
  'request_annotate' => 'Anotar',
  'request_date' => 'Data da solicitação',
  'request_updated' => 'Última edição',
  'request_annotate_all' => 'Anotar todos os registros?',
  'request_changestatus' => 'Alterar status para',
  'request_statuschanged' => 'Status alterado',
  'request_addnote' => 'Adicionar uma nota',
  'request_select_records' => 'Nenhum registro selecionado. Selecione um ou mais registros para prosseguir',
  'request_byuser' => "Solicitação de",
  'request_inprogress' => 'aberto, com pendências',
  'request_action' => 'Vouchers solicitados',
  'request_link' => 'Link para solicitação',
  'request_user' => "Minhas Solicitações",
  'request_posted' => "Sua solicitação foi criada com sucesso",
  'requests_hint' => 'Lista das solicitações de usuários',
  'request' => 'Solicite',
  'request_type' => "Tipo de solicitação",
  'request_dispatched' => 'Solicitação feita. Ver <a href="userjobs">a lista de Jobs</a> para o status desta solicitação.',
  'request_individuals' => "Solicitar ação de BioColeção para Indivíduos selecionados",
  'request_individuals_hint' => "Esta instalação gerencia os dados de alguma BioColeção, o que restringe a criação de Vouchers para essa BioColeção, e restringe a edição dos registros dos Indivíduos que possuem Voucher nela. Você pode solicitar aos curadores (1) para  cadastrar um Voucher para os Indivíduos selecionados, que devem estar em conjunto de dados de acesso aberto (Público ou Usuários Registrados), e (2), para atualizar os registros dos Indivíduos selecionados, como a identificação ou localização. Medições e Arquivos de Mídia ligados à esses Indivíduos não são afetados por esta restrição e têm suas próprias opções de controle de acesso definida pelos seus respectivos conjunto de dados",
  'other' => 'Outra',
  'vouchers_registration' => 'registro de Vouchers',
  'selected_records' => ' registros selecionados',
  'selected_locations' => 'selected locations',
  'registered_requests' => 'Solicitações de usuários',
  'reset_password' => 'Resetar senha',
  'reset_token_help' => 'Use o botão abaixo para reiniciar seu token da API se ele foi roubado, exposto ou está sob suspeita ter sido comprometido. Isso imediatamente fará com que qualquer ação realizada com o token atual falhe.',
  'reset' => 'Resetar!',
  'retry' => 'Tentar novamente',
  'revisionable_nothing' => '-Em branco-',
  'revisionable_unknown' => '-Desconhecido-',
  'role' => "Papel",
  'save' => 'Salvar alterações',
  'saved' => 'Recursos salvos!',
  'see_history' => 'Histórico',
  'select_traits' => 'Selecione variáveis',
  'select_rows_deletion' => "Selecione um ou mais registros para apagar",
  'selected_for_deletion' => "registros marcados serão apagados. Tem certeza?",
  'confirm_deletion' => "Sim, apagar selecionados",
  'send_password' => 'Enviar link para resetar senha',
  'senior_not_registered' => 'As APIs indicam que esse nome é um sinônimo júnior de :name, mas esse nome não está registrado no banco de dados.',
  'senior' => 'Sênior',
  'simplified_map' => 'Esse mapa foi simplificado para sua visualização',
  'geometry_drawn' => "Geometria da localidade desenhada a partir das dimensões...",
  'individual_geolocation' => "geolocalização pela posição relativa",
  'specialist_in' => 'Especialista em',
  'specialists' => 'Especialistas',
  'species' => 'Espécies',
  'standardize_keys' => 'Padronizar Keys',
  'start' => 'Início',
  'status' => 'Status',
  'stored' => 'Recursos salvos!',
  'submit' => 'Enviar',
  'summary' => 'Resumo',
  'tag_date' => 'Data da Tag',
  'tag_name' => 'Nome da Tag',
  'tag_or_number' => 'Tag ou Número',  
  'tag_team' => 'Time responsável pelas Tags',
  'subtitle' => 'Software de código aberto para organizar e disponibilizar dados biológicos',
  'biodiversity_and_ecology' => 'Biodiversidade e Ecologia',
  'tags_hint' => 'Tags são usadas para agrupar diferentes Conjuntos de Dados,  Imagens e Projetos, facilitando a navegação',
  'tags' => 'Tags',
  'tagged_with' => 'Marcado com Tags',
  'taxon_ancestors_and_children' => 'Táxons relacionados',
  'taxon_ancestors' => 'Táxons precursores',
  'taxon_children' => 'Táxons descendentes',
  'taxon_author_error' => 'Você deve fornecer o nome de um autor para esse táxon.',
  'taxon_author_hint' => 'Forneça ou o nome do autor',
  'taxon_author_id_hint' => 'Para táxons não publicados, indique a Pessoa que o definiu.',
  'taxon_author' => 'Autor',
  'taxon_bibref_error' => 'Você deve fornecer uma referência bibliográfica como uma string ou selecionar uma da lista, mas não realizar ambos.',
  'taxon_bibreference_hint' => 'Preencha ou uma pequena referência bibliográfica onde o táxon foi descrito, ou selecione a referência registrada da lista. Você pode preencher um ou o outro, mas não ambos os campos.',
  'taxon_bibreference_hint' => 'Referência onde o táxon foi descrito. Preencha a breve referência bibliográfica e/ou selecione a referência registrada nesta base. Você pode preencher ambos. A referência curta será preenchida automaticamente para por meio da verificação de API quando disponível.',
  'taxon_bibreference' => 'Referência bibliográfica',
  'taxon_duplicate' => 'Taxon <em>:name</em> está duplicado. Não é possível registrar dois nomes válidos com o mesmo nome, pai e autor.',
  'taxon_index_hint' => 'Estes são nomes taxonômicos registrados neste banco de dados, podem incluir táxons publicados e não publicados (morfotipos) e também nomes válidos e inválidos (por exemplo, sinônimos). A lista de táxons é de acesso livre.',
  'taxon_level_hint' => 'Indique o nível taxonômico deste táxon.',
  'taxon_level' => 'Nível',
  'taxon_list' => 'Lista de Taxons para',
  'taxon_identification_index' => 'A lista abaixo inclui os taxons usados nas identifications dos Indivíduos. As contagens referem apenas à este contexto, exceto imagens que é a contagem geral',
  'taxon_parent_genus_error' => 'O pai de uma espécie deve ser do nível gênero ou similar.',
  'taxon_parent_hint' => 'Qual o táxon acima desse? Fosse uma espécie, esse seria um gênero. Fosse um gênero, uma família, e assim por diante.',
  'taxon_sinonimia' => 'Sinonímia',
  'import_parents' => 'Importar taxons pais',
  'taxon_parent_level_error' => 'O nível de táxon indicado é inconsistente com o nível do pai.',
  'taxon_parent_required_error' => 'É necessário um pai para todo táxon do nível espécie, infraespécie ou  clado.',
  'taxon_parent_species_error' => 'O pai de toda subespécie, variedade e forma deve ser uma espécie.',
  'taxon_senior_hint' => 'Marque esta opção se o nome do táxon sendo registrado é um júnior de outro nome. Um nome registrado como júnior não pode ser indicado como válido.',
  'taxon_senior_invalid_error' => 'O nome sênior indicado deve ser válido.',
  'taxon_senior_level_error' => 'O sênior indicado é de um nível taxonômico muito distante deste nome.',
  'taxon_senior_valid_error' => 'Um nome não pode ser marcado como válido se possui um nome sênior.',
  'taxon' => 'Táxon',
  'taxons' => 'Táxons',
  'taxonomic_counts' => 'Número de taxons',
  'title' => 'Título',
  'token_help' => 'Use o token a seguir no campo de autenticação para qualquer API conectada.',
  'total_descendants' => 'Descendentes totais',
  'total' => 'Total',
  'tooltip_view_measurements' => 'Ver medições',
  'tooltip_view_measured_individuals' => 'Ver indivíduos medidos',
  'tooltip_view_measured_vouchers' => 'Ver especímenes medidos',
  'tooltip_request_dataset' => 'Solicite acesso aos dados',
  'tooltip_download_dataset' => 'Baixar este dataset',
  'trait_export_hint' => 'Este nome será usado como identificador da variável nas exportações. Ele deve ser único no banco de dados. Forneça um nome informativo e curto. Use camelCase ou PascalCase para gerar palavras compostas informativas (e.g. comprimentoFolha ou se preferir padronizar em inglês leafLength ). Evite acentos e caracteres especiais, evite espaços em branco -- serão eliminados se inseridos.',
  'trait_measurement_mismatch' => 'Essa medida está incorreta para a definição da variável :export_name',
  'trait_objects_hint' => 'Liste aqui objetos que podem ter essa variável. Por exemplo, dada a variável "Diâmetro", selecione Indivíduo; dada a variável "Riqueza de Espécies", selecione Localidade. Mais de um tipo de objeto pode ser escolhido.',
  'trait_type_hint' => '<br><ul>
   <li><code>Variáveis quantitativas</code> - dois tipos de variáveis numéricas, um para valores inteiros e outro para valores reais. Deve especificar uma unidade e opcionalmente um intervalo que será usado para validar as medições</li>
   <li><code>Variáveis categóricas</code> - dois tipos de variáveis qualitativas, um que permite a seleção de uma única categoria, o outro de múltiplas categorias. Deve especificar categorias, que podem ser definidas em vários idiomas.</li>
   <li><code>Variáveis ordinais</code> - variáveis semiquantitativas, ou seja, categorias nas quais existe uma ordenação natural (a classe trófica de um lago pode ser "oligotrófica", "mesotrófica" ou "eutrófica" ). Apenas uma única categoria pode ser selecionada.</li>
   <li><code>Variáveis de texto</code> - qualquer texto pode ser inserido livremente como um valor para este traço</li>
   <li><code>Variáveis de cor</code> - aceita como valor códigos de cores HTML, para que qualquer cor possa ser especificada como valor</li>
   <li><code>Variáveis de link</code> - requer a especificação do tipo de link que o trait fará; o valor aceito (link_id) será o odb-id do objeto vinculado</li>
   <li><code>Variáveis espectrais</code> - permite o armazenamento de valores seriais, representando dados de absorbância ou refletância para diferentes posições de números de onda (deve especificar intervalo e espaçamento de valores espectrais)</li>
   <li><code>Variáveis GeneBank</code> - aceite como valor um número de acesso válido ao banco de genes (você pode dar à característica o nome do marcador) - tal característica deve aceitar um único marcador e este deve ser especificado no nome e/ou descrição - será exportado como fasta</li>
   </ul>',
  'trait' => 'Variável',
  'traits_hint' => 'Variáveis são características mensuráveis para Indivíduos, Vouchers, Localidades e/ou Táxons. Usuários podem criar variáveis, ou simplesmente usar variáveis criadas por outros usuários. Variáveis e suas definições são de uso compartilhado e aberto, por isso requerem muita atenção no momento de serem criadas para maximizar a padronização no sistema. Usuários não podem apagar ou modificar variáveis que tenham medições registradas, apenas quando forem administradores dessas medições.',
  'traits' => 'Variáveis',
  'transect_length' => "Comprimento",
  'transect_buffer' => "Buffer",
  'transect_dimension_hint' => "Estas são dimensões cartesianas para o Transecto. O comprimento é obrigatório se apenas 1 coordenada for informada, caso contrário, se uma geometria LineString for fornecida, o comprimento será calculado da geometria quando necessário; o buffer define um limite de distância ao redor do transecto que é usado para validar POINT localidades ou indivíduos informados como pertecentes ao Transecto",
  'translations' => 'Traduções',
  'type' => 'Tipo',
  'uc' => 'Unidade de Conservação',
  'unable_autodetect' => 'Não foi possível detectar o pai automaticamente.',
  'unauthorized' => 'O usuário atual não é autorizado a realizar esta ação!',
  'unidentified' => 'Não identificado',
  'unit' => 'Unidade',
  'unknown_date' => '??',
  'unknown_user' => 'Usuário desconhecido',
  'unpublished' => 'Não publicado',
  'published' => 'Publicado',
  'updated_at' => 'Última atualização',
  'user' => 'Usuário',
  'userjobs_hint' => 'Jobs são tarefas processadas pelo servidor em segundo plano. Em sua maioria são usadas para importar e exportar dados. Um usuário só tem acesso a seus próprios jobs. A coluna de status indica: "Submitted", se o job foi enviado; "Processing", se está sendo processado pelo banco de dados; "Success", se foi realizado sem erros; "Failed", se a execução causa um erro; "Canceled", se o usuário o cancelou. Use os botões à esquerda da tabela para tentar cancelar um job que ainda não foi concluído; tentar enviar novamente um job que falhou; ou remover a informação sobre o job do banco de dados.',
  'userjobs' => 'Jobs',
  'users_hint' => 'Esta tabela representa os usuários do sistema. Cada usuário possui um endereço de e-mail válido e uma senha, além de um nível de acesso, o qual determina as ações que é capaz de realizar no sistema. Esta tabela não armazena informações sobre coletores de indivíduos ou de vouchers, nem de especialistas. Use a aba "Pessoas" para isso.',
  'users' => 'Usuários',
  'user_person' => "Uma Pessoa só pode estar ligada a um único Usuário. A pessoa selecionada já está ligada aos seguintes usuários <strong>:other_users</strong>",
  'valid_status' => 'Status válido',
  'valid' => 'Válido',
  'value_integer' => 'O valor precisa ser um número inteiro para variável :export_name',
  'value_numeric' => 'O valor precisa ser numérico para variável :export_name',
  'value_out_of_range' => 'O valor informado está fora do intervalo para variável :export_name!',
  'value_spectral'=> 'O número de valores está incorreto para a variável :export_name',
  'value' => 'Valor',
  'value_i' => 'Link com',
  'version' => 'Versão',
  'viewers' => 'Visualizadores',
  'voucher_collectors_hint' => "Selecione 1 ou mais coletores para este Voucher. O primeiro selecionado é o 'coletor-principal' ao qual o 'número de coleta' está associado",
  'voucher_deposited_at' => 'especímene depositado em',
  'under_biocollections_id' => 'com registro #',
  'voucher_date_hint' => 'Esta é a data de coleta ou registro do Voucher. Se o dia ou mês são desconhecidos, utilize pontos de interrogação.',
  'voucher_biocollections_deposited_hint' => 'Selecione a BioColeção onde o especímene está depositado',
  'voucher_biocollections_number_hint' => 'Número de tombo do Voucher na BioColeção',
  'voucher_biocollections_depositedtable_hint' => 'Tabela com as BioColeções onde o especímene está depositado',
  'voucher_biocollections' => 'BioColeções',
  'voucher_biocollection_id_hint' => 'Se a identificação foi feita por comparação com numa amostra de uma BioColeção, registre aqui a sigla da BioColeção (não precisa estar registrada na base). Você deve fornecer o número desta amostra no campo "Código da BioColeção". Note que este campo não deve ser usado para registrar onde este Voucher foi armazenado, utilize a tabela abaixo para isso.',
  'voucher_individual_collector' => 'Se o Identificador do Voucher for o mesmo que do Indivíduo, não precisa especificar novamente. Se for diferente, precisa definir pelo menos 1 coletor, o número de coleta e a data da coleta',
  'voucher_collector_self' => 'Coletor, número de data DIFERENTES',
  'voucher_collector_individual' => 'Coletor, número e data MESMO DO INDIVÍDUO',
  'voucher_identification_date_hint' => 'Esta é a data de identificação do Voucher. Se o dia ou mês são desconhecidos, utilize pontos de interrogação.',
  'voucher_identifier_id_hint' => 'Registre aqui a pessoa responsável por identificar este voucher',
  'voucher_isnomenclatural_type' => 'É um Tipo',
  'voucher_nomenclatural_type' => 'Selecione se o Voucher é um Tipo Nomenclatural',
  'voucher_list_for' => 'Lista de vouchers para',
  'voucher_list' => 'Lista de vouchers',
  'voucher_modifier_hint' => 'Registre aqui o modificador de identificação usado. s.s. = "sensu strictu", estritamente falando; s.l. = "sensu lato", sentido amplo, em geral; c.f. = "confer", confira, significando que acredita-se que a identificação esteja correta, mas não se tem certeza; aff. = "affinis", significando que há evidências de que esta é uma nova espécie ainda não descrita, mas relacionada ao táxon indicado; vell aff. = "ou affinis", significando que a identificação pode ser do táxon indicado ou de outra espécie relacionada ainda não descrita.',
  'voucher_note_hint' => 'Se você tem suas notas na forma de variáveis numéricas, categóricas, etc, considere adicionar elas como uma Medição ligada à esta amostra. Use aqui apenas para observações textuais.',
  'voucher_number' => 'Número do coletor',
  'voucher_duplicate_identifier2' => 'Este voucher já está cadastrado conforme informações fornecidas. A combinação <code>biocollection+biocollection_number</code> já está em uso. Pode ser do mesmo indivíduo ou de outro.',
  'voucher_duplicate_identifier' => 'Este voucher já está cadastrado de acordo com as informações fornecidas. Pode ser o "Número da BioColeção" ausente ou os valores de Colector + ColetorNumber já estão sendo usado para outro voucher e/ou indivividuo',
  'voucher_individual_hint' => 'Selecione o Indivíduo ao qual este Voucher pertence',
  'voucher_person_hint' => 'Registre aqui a principal pessoa responsável pela coleta deste voucher (o Coletor que dá o número). A combinação Coletor+Número deve ser única na base de dados',
  'vocher_dataset_hint' => 'Registre aqui o Conjunto de Dados ao qual este voucher pertence. Isso é relevante para controlar quem pode acessar e editar o registro',
  'voucher_registeredbiocollections' => 'Nas BioColeções',
  'voucher_taxon_hint' => 'Indique o táxon ao qual esse Voucher foi identificado.',
  'voucher' => 'Voucher',
  'vouchers_hint' => 'Vouchers representam espécimes ou amostras em uma Coleção Biológica e que pertencem a um Indivíduo. Os Indivíduos podem ter nenhum ou muitos Vouchers, mas cada Voucher deve sempre pertencer a um Individuo e à uma BioColeção. O acesso aos registros de Vouchers pode depender da privacidade definida pelo Conjunto de Dados',
  'vouchers' => 'Vouchers',
  'voucher_bibreference_hints' => "Informar referências que citam este voucher",
  'cited_by' => "Citado por",
  'wavenumber_end' => 'WaveNumber máximo',
  'wavenumber_start' => 'WaveNumber mínimo',
  'wavenumber_step' => 'Número de valores',
  'welcome_message' => 'Bem-vindo ao OpenDataBio!',
  'welcome_summary' => 'Você tem acesso aos dados de :nindividuals Indivíduos,  :nvouchers Vouchers  e :nmeasurements Medições',
  'welcome_dev_installation' => 'Esta instalação é apenas para fins de desenvolvimento e teste do software. Não é um repositório. Os dados não são válidos ou são falsos. Você pode se registrar por conta própria para ter maior acesso. No entanto, para poder adicionar dados e experimentar todas as funcionalidades, você precisa ser um usuário completo e alguém precisa conceder a você esse acesso. Se você chegou aqui sem um convite e deseja testar o software, cadastre-se e envie uma mensagem para <strong>  :siteemail </strong> com o seguinte assunto: "TESTAR :installationname"',
  'when' => 'Quando',
  'whoops' => 'Ops, algo deu errado!',
  'wrong_password' => 'Senha incorreta!',
  'year' => 'Ano',
  'your_default_person' => 'Sua pessoa padrão',
  'zoobank_error' => 'Erro de acesso ao servidor do ZOOBANK',
  'zoobank_key' => 'ZOOBANK identificador',
  'zoobank_not_found' => 'Este nome não foi encontrado no servidor do ZOOBANK',
  'zoobank_search' => 'Visite o site do ZOOBANK para nomes zoológicos'
);
