<?php
/* each country may have its  own ames */
return [
    'br' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Region',
        'adm_level.4' => 'State',
        'adm_level.5' => 'Meso Region',
        'adm_level.6' => 'Metropolitan Region',
        'adm_level.7' => 'Micro Region',
        'adm_level.8' => 'Municipality',
        'adm_level.9' => 'District',
        'adm_level.10' => 'SubDistrict',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    'pe' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Admin 3',
        'adm_level.4' => 'Department',
        'adm_level.5' => 'Admin 5',
        'adm_level.6' => 'Province',
        'adm_level.7' => 'Admin 7',
        'adm_level.8' => 'County',
        'adm_level.9' => 'Admin 9',
        'adm_level.10' => 'Community',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    'ec' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Admin 3',
        'adm_level.4' => 'Province',
        'adm_level.5' => 'Admin 5',
        'adm_level.6' => 'Canton',
        'adm_level.7' => 'Urban Area',
        'adm_level.8' => 'Urban Parroquia',
        'adm_level.9' => 'Urban Neighborhood - Rural Community',
        'adm_level.10' => 'Admin 10',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    'co' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Administrative Region of Planning',
        'adm_level.4' => 'Department',
        'adm_level.5' => 'Province',
        'adm_level.6' => 'Municipality',
        'adm_level.7' => 'Urban Area - Rural Towns',
        'adm_level.8' => 'Community - Village',
        'adm_level.9' => 'Urban Neighborhood - UPZs',
        'adm_level.10' => 'Bogotá Neighborhood',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    've' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Admin 3',
        'adm_level.4' => 'State - Capital District - Federal Dependencies',
        'adm_level.5' => 'Metropolitan District - Alcaldia Mayor',
        'adm_level.6' => 'Municipality',
        'adm_level.7' => 'Parish',
        'adm_level.8' => 'City - Town - Village',
        'adm_level.9' => 'Suburb - Quarter - Neighborhood',
        'adm_level.10' => 'Subsuburb - SubQuerter - SubNeighborhood',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    'bo' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Admin 3',
        'adm_level.4' => 'Department',
        'adm_level.5' => 'Region',
        'adm_level.6' => 'Province',
        'adm_level.7' => 'Metropolitan Region',
        'adm_level.8' => 'Municipality - Indigenous Territories - Towns',
        'adm_level.9' => 'Sub Municipality with Authority',
        'adm_level.10' => 'Sub Municipality without Authority',
        'adm_level.11' => 'Neighbourhoods - OTBs',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    'sr' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Admin 3',
        'adm_level.4' => 'District - Province',
        'adm_level.5' => 'Admin 5',
        'adm_level.6' => 'Admin 6',
        'adm_level.7' => 'Admin 7',
        'adm_level.8' => 'Resort - Municipality',
        'adm_level.9' => 'Admin 9',
        'adm_level.10' => 'Admin 10',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    'py' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Natural Region',
        'adm_level.4' => 'State - Department',
        'adm_level.5' => 'Admin 5',
        'adm_level.6' => 'Admin 6',
        'adm_level.7' => 'Admin 7',
        'adm_level.8' => 'Municipality - Districts',
        'adm_level.9' => 'Admin 9',
        'adm_level.10' => 'Urban Neighbourhood - Rural Community',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    'pa' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Admin 3',
        'adm_level.4' => 'Province - Comarca',
        'adm_level.5' => 'Indigenous Region',
        'adm_level.6' => 'Municipality - Districts',
        'adm_level.7' => 'Admin 7',
        'adm_level.8' => 'Corregimientos - Comarca',
        'adm_level.9' => 'Urban Locality - Rural Community',
        'adm_level.10' => 'Neighbourhood',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    'cr' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Admin 3',
        'adm_level.4' => 'Province',
        'adm_level.5' => 'Admin 5',
        'adm_level.6' => 'Canton',
        'adm_level.7' => 'Admin 7',
        'adm_level.8' => 'District',
        'adm_level.9' => 'Admin 9',
        'adm_level.10' => 'Neighbourhood',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
    'ni' => [
        'adm_level.-1' => 'World',
        'adm_level.2' => 'Country',
        'adm_level.3' => 'Admin 3',
        'adm_level.4' => 'Department',
        'adm_level.5' => 'Admin 5',
        'adm_level.6' => 'Municipality',
        'adm_level.7' => 'Indigenous Territories',
        'adm_level.8' => 'City Boundaries',
        'adm_level.9' => 'Districts - Comarcas',
        'adm_level.10' => 'Neighbourhood - Colony',
        'adm_level.11' => 'Admin 11',
        'adm_level.12' => 'Admin 12',
        'adm_level.13' => 'Admin 13',
        'adm_level.14' => 'Admin 14',
        'adm_level.15' => 'Admin 15',
        'adm_level.16' => 'Admin 16',
        'adm_level.99' => 'Conservation Unit',
        'adm_level.98' => 'Indigenous Area',
        'adm_level.97' => 'Environmental',
        'adm_level.100' => 'Plot',
        'adm_level.101' => 'Transect',
        'adm_level.999' => 'Point',
    ],
];