<?php

return [
  "af" => "Afghanistan",
  "za" => "South Africa",
  "al" => "Albania",
  "de" => "Germany",
  "ad" => "Andorra",
  "ao" => "Angola",
  "ai" => "Anguilla",
  "ag" => "Antigua and Barbuda",
  "sa" => "Saudi Arabia",
  "dz" => "Algeria",
  "ar" => "Argentina",
  "am" => "Armenia",
  "aw" => "Aruba",
  "au" => "Australia",
  "at" => "Austria",
  "az" => "Azerbaijan",
  "bs" => "Bahamas",
  "bh" => "Bahrain",
  "bd" => "Bangladesh",
  "bb" => "Barbados",
  "be" => "Belgium",
  "bz" => "Belize",
  "bj" => "Benin",
  "bm" => "Bermuda",
  "by" => "Belarus",
  "bo" => "Bolivia",
  "ba" => "Bosnia and Herzegovina",
  "bw" => "Botswana",
  "br" => "Brazil",
  "bn" => "Brunei Darussalam",
  "bg" => "Bulgaria",
  "bf" => "Burkina Faso",
  "bi" => "Burundi",
  "bt" => "Bhutan",
  "cv" => "Cabo Verde",
  "cm" => "Cameroon",
  "kh" => "Cambodia",
  "ca" => "Canada",
  "kz" => "Kazakhstan",
  "td" => "Chad",
  "cl" => "Chile",
  "cn" => "China",
  "cy" => "Cyprus",
  "co" => "Colombia",
  "km" => "Comoros",
  "cg" => "Congo",
  "kp" => "North Korea",
  "kr" => "South Korea",
  "ci" => "Côte d Ivoire",
  "cr" => "Costa Rica",
  "hr" => "Croatia",
  "cu" => "Cuba",
  "dk" => "Denmark",
  "dj" => "Djibouti",
  "dm" => "Dominica",
  "eg" => "Egypt",
  "sv" => "El Salvador",
  "ae" => "United Arab Emirates",
  "ec" => "Ecuador",
  "er" => "Eritrea",
  "sk" => "Slovakia",
  "si" => "Slovenia",
  "es" => "Spain",
  "en" => "England",
  "fm" => "Micronesia",
  "us" => "United States of America",
  "ee" => "Estonia",
  "et" => "Ethiopia",
  "fj" => "Fiji",
  "ph" => "Philippines",
  "fi" => "Finland",
  "fr" => "France",
  "ga" => "Gabon",
  "gm" => "Gambia",
  "gh" => "Ghana",
  "ge" => "Georgia",
  "gd" => "Grenada",
  "gr" => "Greece",
  "gp" => "Guadeloupe",
  "gu" => "Guam",
  "gt" => "Guatemala",
  "gy" => "Guyana",
  "gf" => "French Guiana",
  "gn" => "Guinea",
  "gq" => "Equatorial Guinea",
  "gw" => "Guinea-Bissau",
  "ht" => "Haiti",
  "hn" => "Honduras",
  "hk" => "Hong Kong",
  "hu" => "Hungary",
  "ye" => "Yemen",
  "ky" => "Cayman Islands",
  "ck" => "Cook Islands",
  "fo" => "Faroe Islands",
  "sb" => "Solomon Islands",
  "vi" => "Virgin Islands - USA",
  "vg" => "Virgin Islands - England",
  "in" => "India",
  "id" => "Indonesia",
  "gb" => "United Kingdom of Great Britain and Northern Ireland",
  "ir" => "Iran",
  "iq" => "Iraq",
  "ie" => "Ireland",
  "is" => "Iceland",
  "il" => "Israel",
  "it" => "Italy",
  "jm" => "Jamaica",
  "jp" => "Japan",
  "jo" => "Jordan",
  "ki" => "Kiribati",
  "xk" => "Republic of Kosovo",
  "kw" => "Kuwait",
  "la" => "Lao Peoples Democratic Republic",
  "ls" => "Lesotho",
  "lv" => "Latvia",
  "lb" => "Lebanon",
  "lr" => "Liberia",
  "ly" => "Libya",
  "li" => "Liechtenstein",
  "lt" => "Lithuania",
  "lu" => "Luxembourg",
  "mo" => "Macao",
  "mk" => "Macedonia",
  "mg" => "Madagascar",
  "my" => "Malaysia",
  "mw" => "Malawi",
  "mv" => "Maldives",
  "ml" => "Mali",
  "mt" => "Malta",
  "ma" => "Morocco",
  "mq" => "Martinique",
  "mu" => "Mauritius",
  "mr" => "Mauritania",
  "mx" => "Mexico",
  "mm" => "Myanmar",
  "mz" => "Mozambique",
  "md" => "Moldova",
  "mc" => "Monaco",
  "mn" => "Mongolia",
  "me" => "Montenegro",
  "ms" => "Montserrat",
  "na" => "Namibia",
  "nr" => "Nauru",
  "np" => "Nepal",
  "ni" => "Nicaragua",
  "ne" => "Niger",
  "ng" => "Nigeria",
  "no" => "Norway",
  "nc" => "New Caledonia",
  "nz" => "New Zealand",
  "om" => "Oman",
  "nl" => "Netherlands",
  "pw" => "Palau",
  "ps" => "Palestine, State of",
  "pa" => "Panama",
  "pg" => "Papua New Guinea",
  "pk" => "Pakistan",
  "py" => "Paraguay",
  "pe" => "Peru",
  "pf" => "French Polynesia",
  "pl" => "Poland",
  "pr" => "Puerto Rico",
  "pt" => "Portugal",
  "qa" => "Qatar",
  "ke" => "Kenya",
  "kg" => "Kyrgyzstan",
  "cf" => "Central African Republic",
  "cz" => "Czech Republic",
  "tw" => "Taiwan",
  "cd" => "Congo",
  "do" => "Dominican Republic",
  "ro" => "Romania",
  "rw" => "Rwanda",
  "ru" => "Russian Federation",
  "mf" => "Saint Martin",
  "ws" => "Samoa",
  "as" => "American Samoa",
  "lc" => "Saint Lucia",
  "kn" => "Saint Kitts and Nevis",
  "sm" => "San Marino",
  "st" => "Sao Tome and Principe",
  "vc" => "Saint Vincent and the Grenadines",
  "sn" => "Senegal",
  "sl" => "Sierra Leone",
  "rs" => "Serbia",
  "sc" => "Seychelles",
  "sg" => "Singapore",
  "sx" => "Sint Maarten",
  "sy" => "Syrian Arab Republic",
  "so" => "Somalia",
  "lk" => "Sri Lanka",
  "sz" => "Swaziland",
  "sd" => "Sudan",
  "ss" => "South Sudan",
  "se" => "Sweden",
  "ch" => "Switzerland",
  "sr" => "Suriname",
  "tj" => "Tajikistan",
  "th" => "Thailand",
  "tz" => "Tanzania, United Republic of",
  "tl" => "Timor-Leste",
  "tg" => "Togo",
  "to" => "Tonga",
  "tt" => "Trinidad and Tobago",
  "tn" => "Tunisia",
  "tc" => "Turks and Caicos Islands",
  "tm" => "Turkmenistan",
  "tr" => "Turkey",
  "tv" => "Tuvalu",
  "ua" => "Ukraine",
  "ug" => "Uganda",
  "uy" => "Uruguay",
  "uz" => "Uzbekistan",
  "vu" => "Vanuatu",
  "va" => "Holy See",
  "ve" => "Venezuela",
  "vn" => "Viet Nam",
  "zm" => "Zambia",
  "zw" => "Zimbabwe",
];
