<?php

return array (
  'csv' => 'CSV',
  'empty_table' => 'No records to show',
  'excel' => 'Excel',
  'info' => 'Results _START_ to _END_ from _TOTAL_',
  'info_empty' => 'Results 0 to 0',
  'info_filtered' => '(filtered from _MAX_ total)',
  'next' => 'Next',
  'previous' => 'Previous',
  'print' => 'Print',
  'processing' => 'Processing...',
  'reload' => 'Reload',
  'search' => 'Search',
  'zero_records' => 'No records found or you do not have access',
  'empty_table' => 'No records found or you do not have access',
  'colvis' => 'Toggle columns',
  'export' => 'Export',
  'delete'  => 'Delete',
  'wrapnowrap' => 'Wrap or NoWrap cell content',
  'expand' => 'Expand or compress table',
  'filter' => 'Filter',
  'deselect_all' => 'Deselect all rows',
);
