<?php

return array (
  'number' => "Numbers",
  'filter_number_hint' => "Search by number. If it is an Individual, by Tag; if it is a Voucher, by the collector number or by the catalog number.",
  'clear_object_task' => 'Clear',
  'add_object_task' => 'Add a single object',
  'form_task_dataset_hint' => 'Choose one or more datasets to extract the objects to be measured. These are not necessarily the data set where you will store the new data',
  'form_task_hint' => "A task is a data entry process for a predefined set of objects. You can use this tool to enter data and monitor the progress of the process. Useful for monitoring data, when you remeasure the same variables to the same objects. For example, suppose you have 1 dataset that contains diameters of trees in permanent plots and you want to include new diameter measurements for all trees in that dataset. Created a task extracting the objects from the dataset. Just these trees will appear to fill out the form and you can monitor for how many you have already entered the new measurements and how many are still missing.",
  'allow_missing_hint' => "In the form, the variables are set as mandatory. If in fact there are no values for the indicated variables, click below to ignore!",
  'allow_missing' => "Ignore missing values",
  'process_task' => "Enter data",
  'create_task' => "Create task",
  'prepare_task' => "Prepare task objects",
  'update_task_objects' => "Update task objects",
  'form_task' => "Form task",
  'form_tasks' => "Tasks with the form",
  'authorized_users' => "Authorized Users",
  'measurements_form' => "Filling form <strong>:form_name</strong>",
  'measured_what' => "Measurements for which :object_type",
  'use_this_form' => "Use this form",
  'form_traits_hint' => 'You can extract the variables to add to the form from the measurements of one or more datasets, and/or you can add variables individually. Once added, you can define the order of the variables for data entry, and whether or not it will be mandatory for entering measurements. You can also define an additional validation, considering values already stored for the same variable and the same measured object (the most recent one). This validation will be applied if older records already for the trait and object. You can also set a default value for each variable. This value can be the old value, or a new value, and when data is entered it will be assigned as the new measurement. Be careful when using and defining standards and validations. Variables that depend on the values of other variables in their definition are indicated.',
  'object_order' => 'Object order',
  'object_order_hint' => 'What is the order of the objects to be measured? This order implies that when adding remeasurements, the existing objects in the dataset to be remeasured will be presented in that order',
  'standard' => 'Variable standard',
  'greaterorequal_than_current' => "Greater or equal than previous value",
  'greater_than_current' => "Greater than previous value",
  'same_as_current' => "Same as previous value",
  'form_datasets_hint' => "Select 1 or more datasets, either to extract traits or if you want to add new measurements (remeasures) to the objects of an existing dataset.",
  'form_type.1' => "Remeasurements of dataset",
  'form_type.0' => "Generic form",
  'measured_type_hint' => "What type of object do you want to measure?",
  'mandatory' => "Mandatory",
  'validation_type' => "ValidationType",
  'extract_traits_from_datasets' => 'Extract traits from dataset',
  'affected_records' => "Affected records",
  'job_records_summary' => ":success of :total records successfully!",
  'save_only' => "Save",
  'save_another' => "Save and new measurement",
  'allow_duplicated' => "Duplicated measurement",
  'allow_duplicated_hint' => ":nrecords measurments already exists for the same object, same variable, same date and same value. Are you sure this record is new?",
  'import_duplicated_measurement' => "Yes, the duplicated value is a new record, import!",
  'measured_value_unit' => "type here the value in :unit",
  'measured_object' => "Measured object",
  'measurement_location_id' => 'You may also link this Taxon measurement to a location',
  'confirm_unit_creation' => 'Please avoid duplicated units. Are you sure the Unit is not already registered?',
  'dependent_traits' => 'Dependent traits',
  'trait_units' => "Units of measurement",
  'trait_units_hint' => "List of measurement Units associated with Traits. It is necessary to use the web interface to register measurement units, to minimize duplications.",
  'trait_unit' => "Unit of measurement",
  'unit_code' => "Unit symbol",
  'unit_code_hint' => "For units, check the symbol pattern of the International System of Units and before registering a new one, make sure it is not already registered",
  'invalid_category_langs' => 'Category names must be in all languages. Description is optional, but important when the name is not self-explanatory.',  'save_unit' => 'Save',
  'new_unit' => 'New unit',
  'save_category' => 'Salve category',
  'measured_location_taxon_only' => "Only a measurement from a Taxon can be DIRECTLY linked to a Location",
  'method_invalid_for_trait' => "Method is not valid for trait :trait",
  'applied_filters' => "Filters applied, partial data only",
  'partial_data' => "Partial data",
  'version_date_hint' => "A date for this version. If you are creating a new version, the date must be later than the date of previous versions",
  'filter_data_hint' => "If you want to generate a version containing only part of the data, you can filter the data by one or more options of taxons, locations, traits, date and collectors (people). Click on the eye icon to see the possible filters and those selected.",
  'edit_version' => "Edit version",
  'edit_citation' => "Edit citation",
  'measurement_related' => "Related measurements",
  'measurement_parent' => "Parent measurement",
  'measurement_parent_hint' => "Select here another measurement for the same object, different trait and same date, with which you one to establish a dependence relationship",
  'measurement_parent_invalid' => "Parent measurement is invalid: must be the same measured object, a different trait and the same date",
  'parent_trait_hint' => "WARNING: if you indicate a trait here, this means you add a RESTRICTION on the validation of the current trait. Adding a Measurement for the current trait will DEPEND on the database having a measurement for the trait here indicated, for the same object and same date. Example, you create a trait called POM (point of measurement) for recording the height on a tree where you measure a DBH (diameter at breast height). Adding DBH as a trait on which POM depends upon, means you can only add POM if there is a DBH value for the same tree on the same date.",
  'parent_trait' => "Parent Trait",
  'created_by' => "Created by",
  'number_only' => "Use only numbers. If you use '=number' the search is exact.",
  'urls' => "External Links",
  'select' => "Select",
  'per_page' => "per page",
  'media_attributes_file_missing' => 'Media files or file attributes table missing',
  'no_records' => "No records found!",
  'media_gallery' => "Media Gallery",
  'totalspecies' => "Total species",
  'morphospecies' => "Unpublished species",
  'totalinfraspecies' => "Total infra-species",
  'morphoinfraspecies' => "Unpublished infra-species",
  'confirm' => "Confirm",
  'select_by_taxon' => "Select by taxon",
  'select_by_taxon_hint' => "Select individuals by taxon. Only individuals that you can update will be listed",
  'current_identification' => "Current det",
  'individual_search_hint' => "The search is performed only on the Tag column of the individuals table, that is, the record number of the individual (organism). If you use the prefix '=', the search is exact, it will search by <code>tag=your_search</code>, otherwise, it will search for records that start with text query: <code>tag like your_search+'%'</code>",
  'select_individuals' => "Select individuals to identify",
  'selected_individuals' => "Selected individuals",
  'none' => "None",
  'generate_citation' => "Generate BibTex for Version",
  'generate_files' => "Generate Data Files",
  'published_versions' => "Public versions available",
  'accessible_versions' => "Available versions",
  'public_versions' => "Versions",
  'new_version' => "New Version",
  'data_version_citation_hint' => "Adjust the bibtex below to define the dataset version citation.",
  'citation' => "Citation",
  'find_authors_from_data' => "Search Collectors as authors",
  'access' => "Version open access?",
  'openaccess' => "Open Access",
  'version_dataset' => "Version of Dataset",
  'version_dataset_hint' => "By creating a Dataset version, you create a static version of the data on the generation date, and eitheir include the full dataset or a filtered part. The direct and indirect data related to the Dataset will be saved into csv files in the server, creating a time-fixed version of the data, and facilitating data use and distribution. The version will be able accessible through the R-API or for download from the internet. You must define whether the version is open access or not and, if it is open access, you must select a CreativeCommons.org license.",
  'version_hint' => '
    Versions are numeric and associated with a date. The numbering is made up of three numbers, in the format #1.#2.#3 and the options are automatically generated by the system according to the meaning below:
    <ul>
     <li>
       #1 - MAJOR Version - change when you make backwards incompatible changes
     </li>
     <li>
       #2 - MINOR version - change when you add missing data and/or major corrections in a backwards compatible manner
     </li>
     <li>
       #3 - PATCH version - change when you make backwards compatible bug fixes
     </li>
    </ul>
  ',
  'order' => "Order",
  'number_plots' => 'Number of plots',
  'individuals_in_plots' => 'Individuals in plots',
  'measurements_of_plot_individuals' => 'Measurements of individuals',
  'individuals_in_plots_measured' => 'Individuals measured',
  'be_patient' => "be patient!",
  'higher_classification' => "HigherTaxa",
  'filter_activated' => ":n active filters applied",
  'acronym_duplicated' => "Acronym duplicated. Already registered!",
  'tag' => "Tag",
  'country' => "Country",
  'abbreviation_hint' => 'The abbreviation field is the abbreviated name which the person uses in publications and other catalogs. It must contain only uppercase letters, hyphens, periods, commas or spaces. A valid abbreviation for the name "Charles Robert Darwin" would be "DARWIN, C. R.". When registering a new person, the system suggests the name abbreviation, but the user is free to change it to better adapt it to the usual abbreviation used by each person. The abbreviation should be unique for each person.',
  'abbreviation' => 'Abbreviation',
  'accepted_name' => 'Accepted name',
  'accept_identification' => 'Accept identification',
  'access_level_change_hint' => 'A user\'s access level determines what they can do in the system. SuperAdmins have edit access to all data in the system. Full users can be collaborators or admins to projects and datasets, and registered users may only view data that is explicitly shared with them. When you promote a user to Full User or Superadmin, the system will automatically create them a workspace. If you demote a user to Registered User, the system will automatically remove all admin and collaborator access they had in projects and datasets.',
  'access_level' => 'Access Level',
  'acronym_error' => 'You must provide an acronym!',
  'acronym_not_found' => 'Acronym not found or error accessing IH site!',
  'acronym' => 'Acronym',
  'actions' => 'Actions',
  'action_not_undone' => 'This action cannot be undone. Are you sure?',
  'everything_will_be_deleted' => "Will delete all Individuals, Vouchers, Measurements and MediaFiles that belong to this dataset.",
  'select_rows_delmsg' => 'You must select records for deletion. None selected!',
  'selected_rows_delmsg' => 'records selected for deletion.',
  'activity_logname' => 'Log for',
  'activity_description' => 'Log type',
  'add_category' => 'Add category',
  'add' => 'Register!',
  'additional_collectors' => 'Additional collectors',
  'adm_level' => 'Administrative level',
  'location_type' => 'Location type',
  'admins' => 'Administrators',
  'all' => 'all',
  'altitude' => 'Altitude',
  'andor' => 'and/or',
  'angle' => 'Angle',
  'plot_transect_azimuth' => 'Azimuth',
  'plot_transect_azimuth_hint' => 'For Transects and plots informed as POINT geometries, ODB will estimate the geometry using the informed dimensions and this azimuth as the direction, or orientation',
  'api_token' => 'API Token',
  'api_service' => 'API Service',
  'api_service_hint' => 'This installation provides an <a href="https://en.wikipedia.org/wiki/API">Application Programming Interface</a> to get and import data programmatically',
  'api_service_tip' => 'To get open-public data you just need to use an URL to access Json formatted data. To import and get non-public data, you need to register to get your <code>api_token</code>',
  'apis_not_found_or_multiple_hits' => 'This name was not found on the API servers or has multiple hits',
  'rpackage_tip' => 'OpenDataBio R-package is a client for this API',
  'json_example' => 'Click for Json example',
  'tutorials'=> 'Tutorials',
  'page_top' => 'Page top',
  'author' => 'Author',
  'authors' => 'Authors',
  'autodetect_blank' => 'You must fill the geometry or latitude/longite fields before clicking autodetect',
  'autodetect_error' => 'Unable to autodetect!',
  'autodetect' => 'Autodetect parent',
  'auxiliary' => 'Others',
  'back' => 'Back',
  'bibliographic_references' => 'Bibliographic References',
  'bibreference' => 'Bibliographic Reference',
  'bibtex_at_error' => 'The BibTex entry must start with an @ sign!',
  'bibtex_entry' => 'BibTeX entry',
  'bibtex_error' => 'This file could not be parsed as valid BibTeX!',
  'bibtex_key' => 'BibTeX Key',
  'biocollection_controled_individual' => "Edition of this Individual is controlled by a BioCollection that is managed by this ODB installation. Make a request to ask for updates.",
  'blank' => 'Blank',
  'cancel' => 'Cancel',
  'categories' => 'Categories',
  'category_id' => 'CategoryID',
  'category_order' => 'Category order',
  'centroid' => 'Centroid',
  'centroidof' => 'centroid of',
  'changes' => 'Changes',
  'checkapis' => 'Check APIs!',
  'checkih' => 'Check Index Herbariorum',
  'close' => 'Close',
  'collaborators' => 'Collaborators',
  'collabs' => 'Collaborators',
  'collection_date' => 'Collection date',
  'collector_and_number' => 'Collector and number',
  'collector' => 'Collector',
  'collectors' => 'Collectors',
  'confirm_location_message' => 'The informed position for this new location is very close to these other registered plots or points. Please check that this is indeed a different location',
  'confirm_location' => 'Confirm location',
  'confirm_password' => 'Confirm Password',
  'confirm_person_message' => 'Please check that the new Person you are attempting to insert is not a duplicate of the following stored people. If you are certain that this record is of a new person, and not a duplicate, press the button below to finish the insertion.',
  'confirm_person' => 'Confirm Person insertion',
  'contains' => 'Contains',
  'count' => 'Count',
  'create_dataset' => 'Create Dataset',
  'create_form' => 'Create Form',
  'create_location' => 'Create Location',
  'create_measurement' => 'Create measurement',
  'create_measurements' => 'Create measurements',
  'create_media' => 'Add media',
  'create_individual' => 'Create Individual',
  'create_project' => 'Create Project',
  'create_tag' => 'Create Tag',
  'create_taxon' => 'Create Taxon',
  'create_trait' => 'Create Trait',
  'create_voucher' => 'Create Voucher',
  'create' => 'Create',
  'created_at' => 'Created',
  'created' => 'Resources stored!',
  'creativecommons_dataset_version_hint' => 'When you make a compiled version public, the static files of the version will be available under a license <a href="https://www.creativecommons.net/licenses/">CC - CreativeCommons.org </a >, which you must choose. Choose one of the options carefully. <code> CC-BY </code> is recommended for Datasets, the only restriction applied is source and/or authorship attribution. Once publicly available, the Dataset may be distributed by third parties, as long as the license is respected. You can set more restrictive licenses for data distribution and add <code>sui generis database rights</code> or recommendations under the policy field',
  'creativecommons_dataset_hint' => 'These are <a href="https://creativecommons.org/licenses/">CreativeCommons.org</a> licenses for data release, mandatory for open access. For Open Access it is recommended to be less restrictive as possible as to maximize the use and sharing of the data. <code>CC-BY</code> is recommended, whereby the only applied restriction is attribution of source and/or authorship. A specific data policy may be manually added, but do not to contradict the selected license.',
  'creativecommons_project_hint' => 'This license is for data in Projects that are accessible freely or by anyone registered in the Odb installation. These are <a href="https://creativecommons.org/licenses/">CreativeCommons.org</a>  licenses for data of public access. It is recommended to be less restrictive as possible as to maximize the use of the data. Project data consists only of Individual occurrence records, and therefore, the recommended default license is Public Domain <code>CC0</code>, for which no restriction on use and distribution apply. In this case the record will only indicate the database source. If you select another CC license, then source is mandatory and need to provide a title and author for the citation to be generated. The date for the citation version  will reflect the most recent edition of a record for an Individual in the Project',
  'creativecommons_media_hint' => 'These are <a href="https://creativecommons.org/licenses/">CreativeCommons.org</a>  licenses for data of public access. It is recommended to be less restrictive as possible as to maximize the use of the data.',
  'credits' => 'Credits',
  'credits_hint' => "One or more Persons that should be credited for the media file",
  'current_password' => 'Current Password',
  'dashboard' => 'User dashboard',
  'data_privacy' => 'Data Privacy',
  'dataset_hint' => 'Datasets are groups of <a href="individuals">Individuals</a> (Organisms and Occurrences), <a href="vouchers">Vouchers</a> (PreservedSpecimens)</a>, <a href="measurements">Measurements</a> (MeasurementsOrFacts), and/or <a href="media">Media (images, audio, video)</a>, which have a common access policy and license and represent a dynamic data publication.',
  'dataset_admins_hint' => '<ul><li><code>administrators</code> - have full access to the dataset settings and its data</li><li><code>collaborators</code> - can add and edit data of this dataset, but not the settings</li><li><code>viewers</code> - can only view and download data in datasets of restricted access</li></ul><br>Notice that only full users and superadmins may be assigned as dataset collaborators or admins. Users that are only registered may only be assigned as viewers.',
  'dataset_bibreference_hint' => 'Set this field either if the dataset was collected from a bibbliographic reference, or if the data is published.',
  'dataset_bibreference' => 'References for dataset',
  'dataset_bibreferences_mandatory' => 'Requested citations',
  'dataset_bibreferences_aditional' => 'Additional references',
  'dataset_bibreferences_mandatory_hint' => 'Publications for which citation is required when using this dataset. They will be appended to dataset use policies during exports and downloads.',
  'dataset_bibreferences_additional_hint' => 'Additional publications that have used data in this dataset',
  'dataset_privacy_hint' => 'Controls data access:<ul><li><code>restricted to authorized users</code> - only users designated as admins, collaborators or viewers for this specific dataset have access</li><li><code>restricted to Project users</code> - user accessibility is inherited from the admins, collaborators and/or viewers for the Project that the dataset belongs to, which must be defined</li><li><code>OpenAccess - registered users</code> - data access is public and open but requires user (self) registration for downloading, as the API require a token password; edition hability is defined by admins and collaborators</li></ul>',
  'dataset_authors_hint' => 'Select authors for the Dataset in the order you want. If this Dataset is set for public access, this information is mandatory for Citation creation',
  'dataset_project_hint' => 'The Project, if any, that the dataset belongs to',
  'dataset_name_hint' => 'A short name for this dataset to be used in dropdown menus in the database or for easier queries in the APIs',
  'dataset_title_hint' => 'The Dataset publication title used to generate the dataset citation reference when it is made available upon request or under a public license. Maximum 191 characters',
  'dataset' => 'Dataset',
  'datasets_hint' => 'Datasets are sets of measurement data. They control the access and permissions for inserting and editing new data to the database.',
  'datasets' => 'Datasets',
  'dataset_download_file_tip' => "Dataset ZIP files contains the requested data and metadata. Files are temporary and may be deleted at any time.",
  'dataset_downloaded_message' => 'Your request for the dataset listed below is ready for download. Please check the Job tab on the web interface to get the prepared file.',
  'dataset_metadata' => 'Dataset metadata',
  'dataset_metadata_hint' => 'Detailed information about dataset production. No need to inform here traits, locations, taxa, references, policies, as these either directly retrieved from the measurements related data or from the other fields in this form',
  'dataset_centroid_hint' => 'Dataset mapped on the mean coordinates of the objects contained',
  'data_policy' =>'Data Policy',
  'data_policy_hint' =>'Here you may extend the data policies specified by the CC License. By filling this field the system will understand that "Some restrictions may apply" and will add this note along with the contents here specified to the license description. Be careful not to contradict the CC license you have selected. <br><br>Under CreativeCommons licenses, data my have <code>sui generis database rights</code>, which "grant qualifying database makers the right to prohibit the extraction and reuse of a substantial portion of a database. The rights are granted to database makers that make a substantial investment of time and resources to create the database. (...)  Sui generis database rights prevent copying and reusing of substantial parts of a database (including frequent extraction of insubstantial parts). However unlike copyright, database rights protect the maker’s investment, not originality". Choosing a license with an ND option would imply that a "substantial portion of the database contents" cannot be deposited in another publicly shared database under a new "sui generis database rights" for somebody else (see <a href="https://creativecommons.org/faq">CC Frequent questions</a>).',
  'data_request' => 'Data request',
  'data_download' => 'Download data',
  'dataset_request_nouser' => 'Please login. You must register and login to be able to download or to request datasets',
  'dataset_request_hint' => 'To request access to this Dataset, fill de form below and submit. An email will be sent to the Dataset Administrators with a copy to you',
  'project_request_hint' => 'To request access to the records of the Individuals in this Project, fill de form below and submit. An email will be sent to the Project Administrators with a copy to you',
  'dataset_request' => "Dataset request",
  'dataset_name_or_title_duplicated' => 'Dataset name or title duplicated. Revise!',
  'dataset_request_use' => 'Will be used for',
  'dataset_request_use_exploratory' => 'Exploratory analyses only',
  'dataset_request_use_inpublications' => 'In publications',
  'dataset_request_use_description_hint' => 'Please provide detailed information about how the data will be used',
  'dataset_request_agreement' => 'Use agreement',
  'dataset_request_agreement_text' => 'I agree to respect the following conditions to use this Dataset',
  'dataset_request_agreed_text' => 'agreed to respect the following conditions to use this Dataset',
  'dataset_request_email_sent' => 'An email has been sent with your request to the administrators with a copy to you',
  'email_not_sent' => 'Failure in sending email',
  'dataset_request_to_admins' => "You have recieved a request for the dataset",
  'dataset_request_distribution_agreement' => 'Not distribute this dataset or part of it without specific permissions from the Administrators to do so',
  'dataset_request_policy_agreement' => 'With the specific conditions for this Dataset outline above',
  'dataset_request_citation_agreement' => 'Include the requested citations in any publication derived from this dataset',
  'dataset_short_description' => 'Brief description',
  'dataset_short_description_hint' => 'A short public description for the Dataset',
  'project_short_description_hint' => 'A short public description for the Project',
  'project_details' => 'Project Details',
  'project_details_hint' => 'Any other text details you want to record for this Project. You may add some html tags in here if you know what you are doing. This text will be displayed as is in the Projects view page.',
  'project_title_hint' => 'A longer Project Title as desired',
  'project_authors_hint' => 'Select authors for the Project in the order you want. This will used with the Title to generate a citation for the Individual occurrence records in the Project. If title and authors are not informed only the CC0 public domain license will be exported with the records',
  'dataset_summary' => 'Dataset summary',
  'measurements_summary' => 'Measurements summary',
  'dataset_summary_hint' => 'Traits measured by object type',
  'date_future_error' => 'The collection date must not be greater than today.',
  'date' => 'Date',
  'datetime' => 'Date & Time',
  'datum_hint' => 'This field contains the GPS datum associated with this location. If left blank, it is assumed that the datum is WGS84.',
  'datum' => 'Datum',
  'default_dataset' => 'Default Dataset',
  'default_person' => 'Default Person',
  'default_project' => 'Default Project',
  'description' => 'Description',
  'detail' => 'Details',
  'details' => 'Details',
  'development_installation' => "Development Installation",
  'dimensions_hint' => 'The dimensions of a plot, expressed in meters.',
  'dimensions' => 'Dimensions',
  'direct_linked' => 'Directly linked',
  'content' => 'Content',
  'dispatched' => 'Job dispatched! See details on the <a href=":url">Jobs tab</a>.',
  'distance' => 'Distance',
  'docs' => 'Documentation',
  'doi' => 'DOI',
  'doicheck' => 'Find BibTex',
  'doi_search' => 'Search using DOI',
  'import_from_file' => 'Import from file',
  'hint_checkdoi' => 'Enter a DOI e search, Odb will retrieve the bib reference from the internet and place it in the box below for you to import from text',
  'download_dispatched' => 'A Job has been dispatched with your request. An email will be sent to you when ready! Check <a href=":url">Jobs</a> for status.',
  'download_login' => 'Login to  download data!',
  'login_to_request' => 'Login to make a request!',
  'downloaded' => 'Downloaded',
  'downloads' => 'Downloads',
  'download_individuals' => 'Download Individuals',
  'duplicated_measurement' => ":nrecords other measurements already exists for the same object, same variable, same date and same value. To import this record you must provide the parameter <code>duplicated=:duplicated</code>. This is intended to prevent duplications during multiple attempts of the same data.",
  'inform_geometry' => 'Inform geometry',
  'inform_coordinates' => 'Inform coordenates',
  'edit_person' => 'Edit Person',
  'edit_profile' => 'Edit profile',
  'edit_reference' => 'Edit Reference',
  'edit_user' => 'Edit User',
  'edit' => 'Edit',
  'editing' => 'Editing',
  'email' => 'Email',
  'email_public' => 'Should email visibility be public?',
  'email_public_hint' => 'By default Persons emails are public. Uncheck to make this email visible only by full users.',
  'export_name' => 'Export name',
  'export_name_invalid' => "ExportName must have no spaces, no diacritics, no symbols, only letters and/or numbers. Use camelCase or PascalCase. The regular expression validating it is <code>/^([a-zA-Z0-9]{1}?[a-z0-9|-|_|.]+)*$/</code>",
  'export_button' => 'EXPORT',
  'export_hint' => "Select one or more records to export, if none selected all records for this object available to you will be exported. Export will be processed using the <code>GET API</code> method (see documentation for meanings of 'all' and 'simple' fields list). The Export will be dispatched as a Job. See your Jobs list to get the file",
  'external' => 'External',
  'externallink' => 'External Link',
  'family' => 'Family',
  'families' => 'Families',
  'field' => 'Field',
  'fields' => 'Fields',
  'files' => 'Files',
  'file_type' => 'File type',
  'fill_form_for' => 'Fill form for',
  'fill_form' => 'Fill Form',
  'fill' => 'Fill',
  'filter' => 'Apply Filter',
  'filter_data' => 'Filter data',
  'filter_taxon_hint' => 'Choose one or more Taxon to filter the datatable. All descendants of each taxon will be included in the results.',
  'filter_location_hint' => 'Choose one or more Locations to filter the datatable. All descendants of each location will be included in the results.',
  'filter_persons_hint' => 'Choose one or more Persons (collectors) to filter the datatable.',
  'filter_date_hints' => 'Choose one or two dates: minimum = greater or equal the informed value; and, maximum = smaller or equal the informed value',
  'filter_datasets_hint' => 'Choose one or more Datasets to filter the datatable.',
  'filter_projects_hint' => 'Choose one or more Projects to filter the datatable.',
  'fk_error' => 'This resource is associated with other objects and cannot be removed',
  'forgot' => 'Forgot password?',
  'for' => 'for',
  'from' => 'from',
  'form_blank_hint' => 'Check this to use a blank form. If you do not check this, the system will verify if there are already measurements for the selected objects.',
  'form_type' => 'Form type',
  'form' => 'Form',
  'forms_hint' => 'Use forms to organize the input of several measurements at once. You may create a form and then use to enter new data or to enter remeasurments for traits and objects in a dataset.',
  'forms' => 'Forms',
  'full_name' => 'Full Name',
  'gbif_key' => "GBIF Taxon id number",
  'genus' => 'Genus',
  'genera' =>'Genera',
  'geom_duplicate' => 'The exact geometry is already registered in the database',
  'geom_error' => 'The geometry informed is invalid. Check for missing parentheses, extra commas, and verify that the last position in a polygon is equal to the first.',
  'geom_hint' => 'Store here the geometry of the location. This field accepts a Well Known Text of a Point, LineString, Polygon or MultiPolygon (such as the WKT that may be exported from a GIS system). NOTE that longitudes should be inserted before latitudes. Thus the WKT \'POINT(-44.0 -22.5 )\' refers to a point at 44 degrees of longitude west and 22 degrees and 30 minutes of latitude south.',
  'geom_parent_error' => 'The coordinates for this location do not fall within the specified parent\'s coordinates!',
  'geom_other_parents_error' => 'The coordinates for this location do not fall within one ore more of the specified Other Parents geometries!',
  'geometry' => 'Geometry',
  'geom' => 'Geometry',
  'geometry_invalid' => 'Geometry invalid',
  'geomtype' => "GeometryType",
  'help' => 'Help!',
  'higherGeography' => 'higherGeography',
  'biocollections' => 'BioCollections',
  'biocollection_number' => 'BioCollection.#',
  'biocollection_managed' => 'Managed by ODB',
  'biocollection_managed_hint' => 'Check to allow this OpenDataBio installation to curate the Voucher(and their Individual data) for this BioCollection. This imply defining users that are allowed to register and edit Vouchers for this BioCollection.',
  'biocollection_startnumber' => 'BioCollection Start #',
  'biocollection_lastnumber' => 'Last used #',
  'biocollections_hint' => 'Edit or create a BioCollection object',
  'biocollection_startnumber_hint' => 'The start BioCollectionNumber for the Vouchers to be created, will be incremented according to the number of records selected. This "number" may have non-numeric prefixes, and only the numeric suffix will be incremented, for example: informing "RC-135899", will be applied to the first voucher, and "RC-135900" for the second and so on. Prefixes must be separated by "-" or "_" or "."',
  'biocollection_reference' => 'BioCollection code',
  'biocollection' => 'BioCollection',
  'curators' => 'Curators',
  'biocollection_users_hint' => 'Curators can edit the BioCollection record and assing new users as collaborators. Collaborators can register and edit Vouchers for this BioCollection and manage user requests',
  'biocollections_managed' => 'Biological Collections managed by this repository',
  'biocollection_short_description_hint' => 'Write a small text up to 500 characteres to appear in this BioCollection page. You may add to the text <code>html</code> with <em>bootstrap5 css</em> classes.',
  'genebank' => "GeneBank",
  'genebank_search' => "Check on GeneBank to validate the accession number value",
  'genebank_accession' => "Accession number from GeneBank",
  'genebank_found' => "Accession found at NCBI",
  'genebank_not_found' => "Accession number not found at NCBI!",
  'genebank_missing_accession' => "Enter accession number to search for",
  'genebank_seencbi' => "See @ NCBI",
  'genebank_already_registered' => "this accession is already registered in the database for object ",
  'here' => 'here',
  'hint_default_dataset' => 'If you select a Dataset here, this will be used as default on all relevant forms, such as when filling in measurements.',
  'hint_default_person' => 'If you select a Person here, this will be used as the default Person on all relevant forms, such as when filling in individuals or vouchers collected. You should probably set this to your own name.',
  'hint_default_project' => 'If you select a Project here, this will be used as default on all relevant forms, such as when filling in vouchers or individuals collected.',
  'hint_form_prepare' => 'Fill the fields below for create new measurements associated with each object. At the bottom of the page, you can add details such as the person responsible for the measurements, date and etc.',
  'hint_form_type' => 'For which type of object is this form?',
  'hint_biocollections_page' => 'The BioCollection model permits to register names and acronyms for Biological Collections, to indicate where the registered Vouchers are physically deposited. It may be a formal or an informal collection. If the BioCollection is a Herbarium it may be registered in Index Herbariorum and a link to the IH website shows updated address, phone, or e-mail of curators. For non-plant collections and those not indexed by Index Herbariorum, only acronym and name are registered.',
  'hint_biocollections' => 'This is the acronym used in the Index Herbariorium, which consists of two to six letters. The other fields will be filled in automatically.',
  'hint_mobot_key' => 'The ids below for MOBOT, IPNI, ZOOBANK, Mycobank and GBIF (Taxon identifier) are the taxon reference numbers on these data servers. Most of the times, this will be auto-filled by the API check and these codes allow to link the taxon to the nomenclature database',
  'hint_individual_create' => "Use this form to register a new individual. Individuals are individual organisms that may or may not be <strong>Tagged</strong> or <strong>Marked</strong> for monitoring purposes, and may or may not have <strong>Voucher</strong> specimens or samples in a BioCollection. Individuals must have at least one Location, but moving individuals may have multiple locations associated with a date-time.  Individuals registered under a <strong>Plot</strong> or Transect location type may have x/y values for its position within the Plot, and those registered under a <strong>Point location</strong> may have angle and distance from the point.",
  'hint_individual_tag' => 'This is the Tag code or number used as an identifier of the Individual by the collector. It may be the code on the aluminium tags on the trees in a forest Plot or transect, or the code on a bird banding tag, or the <strong>collector number</strong> of biological specimen.  The combination of this Tag code +  (main) Collector + Location (first, when multiple) must be unique in the database',
  'hint_tag_create' => 'When creating a new tag, please provide a translation of the name to all supported languages.',
  'hint_taxon_create' => 'Use this form to add a new Taxon to the database. After filling the taxon\'s name, the button "Check APIs" may be used to automatically fill most information. You can also register an unpublished name, such as "Euterpe sp1". To do so, check the "Unpublished" box. Then, you will be required to associate this name with an already registered Person as its author.',
  'hint_taxon_name' => 'Enter the full name of the taxon, including subspecies or variety, but without author. Ex: "Licaria cannella tenuicarpa"',
  'hint_trait_create' => 'Create a new trait that can be used to associate measurements to individuals, vouchers, taxa or locations. The trait definition must be precise and description should include the measuring instrument or calculating method if apply. After measurements have been linked to a trait, the definition cannot be altered, unless you are the measurer of all such measurements.',
  'hint_trait_link_type' => 'What type of object should be linked in this measure? For instance, if the trait is "Herbivore species", the link type should be "Taxon"',
  'hint_trait_max' => 'Does this trait have a maximum value? Measurements will be checked against this value and rejected if they are larger than this.',
  'hint_trait_min' => 'Does this trait have a minimum value? Measurements will be checked against this value and rejected if they are smaller than this.',
  'hint_trait_unit' => 'In what unit is this trait measured? Be clear. Common values include day, year, meter,centimeters, millimiters, kilometers, m², m³, individuals, absorbance, reflectance, etc.',
  'hint_voucher_create' => 'In this screen you can register a new Voucher, which must be  associated with an Individual. The location and identification belong to the individual and one individual may have many Voucher, each with its own collector+collector_number identifiers.',
  'hint_voucher_number' => 'This is the sequential `collector number`, the personal number that collectors use when collecting biological specimens',
  'hint_wavenumber_end' => "Will be used to define the wavenumber of each measured value in spectrum",
  'hint_wavenumber_start' => "Will be used to define the wavenumber of each measured value in spectrum",
  'hint_wavenumber_step' => "Number of measured values allowed in spectrum. Will be used to define spacement and hence the wavenumber of each measured value in spectrum during export. Will be used to validate data entry to the trait",
  'history_hint' => 'This table shows the history for the selected object. Here, you can see who edited this resource, when, and what were the changes made.',
  'home' => 'Home',
  'howtocite' => 'How to cite',
  'id_biocollection' => 'Id based on BioCollection',
  'id' => 'ID',
  'identification_based_on' => 'Identification based on',
  'identification_date_future_error' => 'The identification date must not be less than the collection date, and must not be greater than today.',
  'identification_date' => 'Identification date',
  'identification_notes' => 'Identification notes',
  'identification' => 'Identification',
  'taxonomic_summary' => 'Taxonomic summary',
  'identification_level' => 'Identification level',
  'identified_by' => 'Identified by',
  'identifier' => 'Identifier',
  'identification_self' => 'Self identification',
  'identification_other' => 'Identification from another individual',
  'identification_same_as' => 'Identification from',
  'identification_individual' => 'Identification from',
  'identification_none' => 'No identification',
  'imports' => 'Import',
  'import_file' => 'Import File',
  'import_file_hint' => 'CSV, ODS, XLSX, :additionaltypes',
  'import_biocollections_hint' => 'Each line is a BioCollection. If the Biocollection is a Herbarium registered in Index Herbariorum only the <code>acronymn</code> is needed, else you must also provide a <code>name</code> for the Biocollection.',
  'import_bibfile_hint' => 'Must be a text file with BibTex records. Extension must be *.bib!',
  'import_taxons_hint' => 'Each line in the file is a Taxon. For published taxon names you may only provide <code>name</code>. The API will check the external nomenclatural databases (Tropicos, IPNI, Mycobank, Zoobank and GBIF) and retrieve the relevant information (parent, reference, author) if a single match is found. If the name is unpublished, like a species morphotype, you must also provide a <code>person</code> as the author for such name. See <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-taxons">API docs</a> for a full list of columns and explanations.',
  'import_locations_hint' => '<strong>If table</strong> - each line is a location record and may have the following columns: <code>name**, adm_level**, parent, altitude, datum, geom** (or lat and long), uc, x, y, startx, starty, notes</code>. See <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-locations">API docs</a> for a full list and explanations.<br><br><strong>If geojson</strong> - must be a FeatureCollection <a href="https://geojson.org/">GeoJson format</a>, like those obtained from <a href="https://osm-boundaries.com/">OpenStreeMaps Boundaries</a>. Custom fields above may included in the "properties" tag of the geojson feature.',
  'import_trait_categories_file' => 'Translations & Categories File',
  'import_traits_hint' => 'Each line in the first file is a Variable and may have the following colunms: <code>export_name, type, objects, unit, range_min, range_max, value_length, link_type</code>, which may be mandatory depending on the Variable type. In addition, <code>name</code> and <code>description</code> for the variable  may be informed in this file for a single Language or Translation (the language with id=1).  For multiple translations use the translation file below.  See <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-traits">API docs</a> for detailed explanation on the Post method.',
  'import_trait_categories_hint' => 'Must share with the other file the column <code>export_name</code>. Each line must be a Translation for the variable and/or its categories, with following columns: <code>export_name, lang, name, description, rank</code>. Lines having a value for <code>rank</code> indicate categories, else indicate a translation for the variable',
  'import_individuals_hint' => 'Each line in this file should be an Individual and the mandatory columns are: <code>collector, tag, dataset, date, and  location (or latitude, longitude)</code>. See   <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-individuals">API docs</a> for a full list of options and their possible values and value formats. "Biocollection" fields may be informed to also import Vouchers for the Individuals in the list.',
  'import_persons_hint' => 'Each line in this file should be a Person and possible columns are <code>full_name**, abbreviation,email,institution, biocollection, notes </code>. See <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-persons">API docs</a> for value formats',
  'import_individuallocations_hint' => 'Each line in this file should be a Location for an Individual. Columns needed <code>individual_id**</code>, [either <code>location</code> or <code>latitude</code> and <code>longitude</code>]**, <code>date_time</code>, <code>altitude</code>, <code>notes</code> and relative position fields: <code>x</code> and  <code>y</code> OR <code>angle</code> and <code>distance</code>. See <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-individual-locations">API docs</a> for value formats',
  'import_vouchers_hint' => 'Each line in this file should be a Voucher in a Biocollection for an Individual already registered. Possible columns are <code>individual**, biocollection**, biocollection_type, biocollection_number, collector, number, date, notes, dataset </code>. See <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-vouchers">API docs</a> for value formats. Note that Vouchers may be imported directly through an Individual import, but for vouchers having the same Collector and Number (i.e. Tag) as those of the Individual',
  'import_measurements_hint' => 'Each line must be a Measurement for one of the Core Objects: Individuals, Vouchers, Taxons or Locations. Possible columns are <code>dataset**, date**, object_type**, object_id**, person**, trait**, value**, link_id, bibreference, notes, duplicated</code>. See <a href="'.config('app.documentation_site_url').'docs/api/post-data/#post-measurements">API docs</a> for value formats.',
  'import_from_text' => 'Import from text',
  'import_references' => 'Import References',
  'imports_help' => "When you submit a file, the <code>POST</code> API is used for importing data. The importation will be dispatched as a Job in the same way when an external API client is used. Check your jobs list to see the importation status.",
  'incorrect_doi' => 'The DOI field seems to be malformed. Tip: 10.1109/5.771073 is a valid DOI',
  'inserting' => 'Inserting',
  'institution' => 'Institution',
  'invalid_date_error' => 'The date entered is invalid. If incomplete, and month is marked as unknown, then day must be unknown too. You may add 0 values to year to upload with null date',
  'invalid_biocollections' => 'Informed BioCollection is invalid',
  'invalid_identification_date_error' => 'The identification date entered is invalid. Note that if the month is marked as unknown, the day must be unknown too.',
  'invalid_image' => 'The uploaded file was not recognized as a valid image.',
  'invalid_trait_type_error' => 'The allowed object types for trait :export_name are not compatible with the referenced object.',
  'invalid_or_missing_columns' => 'Imported table does not contains the required column names',
  'invalid_file_extension' => 'File type is invalid',
  'invalid_file_missing' => 'Need to provide a file to import',
  'ipni_error' => 'Error accessing the IPNI servers!',
  'ipni_key' => 'IPNI id number',
  'ipni_search' => 'Visit the IPNI site for a plant name search',
  'ipni_multiple_hits' => 'The IPNI server returned multiple hits for this query. Double check if all information is correct!',
  'ipni_not_found' => 'This name was not found on IPNI servers.',
  'irn' => 'IRN',
  'isvalid' => 'Valid',
  'jobid' => 'Job ID',
  'juniors' => 'Junior names',
  'language' => 'Language',
  'latitude' => 'Latitude',
  'latlong_hint' => 'Enter here the latitude and longitude of the point or plot. If the latitude or longitude is expressed as decimal degrees, enter the degrees with a decimal point in the degree field (such as 22.5 degrees). If the latitude or longitude is expressed as decimal minutes, enter it with a decimal point in the minutes field (such as 22 degrees and 50.980 minutes).',
  'level' => 'Level',
  'all_admin_level' => "All types",
  'link_type' => 'Link type',
  'link' => 'Link',
  'links' => 'Links',
  'social_links' => "Social links",
  'poweredby' => "Powered by",
  'linktobib' => 'LinkToBib',
  'location_adm_level_hint' => 'Administrative Level define the location type: some types are administrative boundaries (countries, states, provinces, etc), whose name and number vary from country to country (e.g., those used by  <a href="https://wiki.openstreetmap.org/wiki/Tag:boundary%3Dadministrative#admin_level.3D.2A_Country_specific_values">OpenStreeMaps Boundaries</a>). Additional types include: <ul><li><code>Plots</code> - for forest-plots or subplots - these must be either a POLYGON or POINT geometry; you may also store cartesian dimensions in meters for plots, which may be used to position Individuals within them by their x and y coordinates; subplots are plot locations whose parent is also a plot location, and therefore you may also define start_x and start_y cartesian coordinates of the subplot on the parent plot. <code>subplots may be registered without coordinates or geometry</code></li><li><code>Transects</code> - are linear locations usefull for Trails and Transect like samples; and may be registered either as a single LINESTRING geometry or as a POINT geometry with an associated Length value. In both cases, a buffer distance must be informed to allow linking children Point locations and/or Individuals to the transect; Individuals may be associated with a Transect or indirectly to a Point location belonging to it. Individuals may have X, Y and angle attributes when they belong to a Transect location.</li><li><code>Points</code> - are simple POINT geometries (longitude, latitude) that may be used to georeference one or more Individuals</li><li><code>Conservation Units</code> - are POLYGON or MULTIPOLYGON geometries, may be linked as additional parent for Points, Transects and Plots</li><li><code>Indigenous areas</code> - POLYGON or MULTIPOLYGON geometries, may be linked as additional  parent for Points, Transects and Plots</li><li><code>Environmental</code> - POLYGON or MULTIPOLYGON geometries, may be linked as additional  parent for Points, Transects and Plots. For any habitat related map you whish.</li></ul>',
  'location_ancestors_and_children' => 'Related locations',
  'other_parents' => 'Other parents',
  'other_parent_location_hint' => "If the Location is a Point, Transect or Plot, it may also belong to other Locations that transverse political boundaries, such as Conservation Units, Indigenous Territories or Environmental map layers",
  'open' => 'open',
  'closed' => 'closed',
  'location_ancestors' => "Parent locations",
  'location_children' => 'Descendant locations',
  'location_and_tag' => 'Location and tag',
  'location_hint' => 'These are registered geographical locations in which Individuals or Measurements or MediaFiles may be collected. Represent spatial geometries (Point, Polygon, Linestring and MultiPolygon), such as administrative boundaries (country and within country divisions, conservation units, etc) or sampling units such as Plots or Transects.',
  'location_map_error' => 'Error loading the map for this location...',
  'location_map' => 'Location map',
  'location_name' => 'Location name',
  'location_parent_hint' => 'This field stores the parent of the current location. Store here the parent location one administrative level above. For example, if the location is a city, store the city\'s state. If the location is a federal conservation unit, store the country.',
  'location_parent' => 'Parent',
  'location_precision_hint' => 'This indicates whether the coordinates are taken from a precise source (plot or GPS point) or from the administrative region centroid (e.g., the center of the municipality)',
  'location_precision' => 'Location precision',
  'location_uc_hint' => 'If this is a plot or point inside a conservation unit, store this information here.',
  'location_uc' => 'Conservation Unit',
  'location' => 'Location',
  'locations' => 'Locations',
  'location_select' => 'Select a location',
  'location_latlong_insert' => 'Insert Latitude & Longitude',
  'location_individual' => 'Location for individual',
  'location_belongs' => 'Belongs to location',
  'location_exists' => 'This location exists',
  'log' => 'Log',
  'login' => 'Login',
  'logo' => 'Logo',
  'logo_hint' => 'Add a logo for the project or dataset.',
  'logo_project_hint' => 'Add a logo for this Project.',
  'logo_dataset_hint' => 'Add a logo for this Dataset.',
  'banner' => 'Banner Image',
  'footerimg' => 'Footer Image',
  'banner_project_hint' => 'This image,  if present, will be shown as banner overlayed by the Project title and name at the top of the Project view page, giving a nicer view for the Project page. Use an image with a width-length ratio of ca. 3.6-1',
  'footerimg_project_hint' => 'This image,  if present, will be shown as footer image at the the bottom of the Project view page, allowing you to add, for example, an image with logos for funding agencies. Use an image wider than taller, similar to that for the top banner',

  'longitude' => 'Longitude',
  'main_collector' => 'Main collector',
  'map' => "Map",
  'mapfor' => 'Map for',
  'map_too_many' => 'Too many for mapping here. Download data and map yourself',
  'maptaxons' => 'Map taxons',
  'maplocations' => 'Map locations',
  'map_update' => 'Update map',
  'with_descendants' => 'descendants',
  'with_children' => 'children',
  'with_parent' => 'parent',
  'with_ancestors' => 'ancestors',
  'customize_map' => 'Customize map',
  'custom_map_hint' => 'Select 1 or more taxons and/or 1 our more locations to map. Optionally add locations ancestors (the complete higherGeography), parents (the immediate parents), descendants (all locations within the selected locations), or only children (whose parent are the selected locations).',
  'measurement_bibreference_hint' => 'If this measurement was taken from a bibliographic reference register it here',
  'measurement_bibreference' => 'Bib Reference for Measurement',
  'trait_bibreference_hint' => 'Bibliographic reference for trait or categories definitions',
  'trait_bibreference' => 'Bib Reference',
  'measurement_dataset_hint' => 'In which dataset should this measurement be stored?',
  'measurement_dataset' => 'Dataset',
  'measurement_date_hint' => 'Register the date in which this measurement was done. If the day or month is not known, mark it with ??',
  'measurement_date' => 'Measurement date',
  'measurement_for' => 'Measurement for',
  'measurement_measurer' => 'Measurer',
  'measurement_person_hint' => 'Register one or more Persons responsible for this measurement',
  'measurement_person' => 'Person',
  'measurement' => 'Measurement',
  'measurements_for' => 'Measurements for',
  'measurements_hint' => 'Measurements represent the main data in the database and are organized and made available as Datasets. They refer to measurements of any user defined attribute (Variable or Trait) from one of the core objects: Individuals, Taxons, Locations or Vouchers.',
  'measurements' => 'Measurements',
  'media_mimes_hint' => 'The valid media file formats for this model are ',
  'media_file' => 'Media file',
  'media_files' => 'MediaFiles',
  'media_for' => 'Media files for',
  'media_new_for_model' => 'New media for',
  'media_edit_for_model' => 'Edit media for',
  'media_dataset_hint' => 'Place this media file in a Dataset if you want to restrict access to it',
  'media_see_all' => 'See all',
  'media_linked_to' => ':mediatype linked to',
  'media_title_hint' => "A title or caption for the image, in one or more languages.",
  'members' => 'Members',
  'minimum' => 'Minimum',
  'maximum' => 'Maximum',
  'mobot_error' => 'Error accessing MOBOT server',
  'mobot_key' => 'MOBOT id number',
  'mobot_multiple_hits' => 'The MOBOT server returned multiple hits for this query. Double check if all information is correct!',
  'mobot_none_synonym' => 'The MOBOT server indicates that this name is invalid, but did not provide a valid synonym!',
  'mobot_not_found' => 'This name was not found on MOBOT servers',
  'mobot_search' => 'Visit Tropicos.org for searching plant names',
  'modifier' => 'Modifier',
  'modified_by' => 'Modified by',
  'monitor_userjob' => 'Monitor Job',
  'movenotpossible' => 'Impossible to move to this parent!',
  'my_datasets' => 'My datasets',
  'my_projects' => 'My projects',
  'mycobank_error' => 'Error accessing Mycobank server',
  'mycobank_key' => 'Mycobank id number',
  'mycobank_multiple_hits' => 'The Mycobank server returned multiple hits for this query. Double check if all information is correct!',
  'name_error' => 'You need to fill in the name before proceeding',
  'name' => 'Name',
  'new_dataset' => 'New/Edit Dataset',
  'new_form' => 'New/Edit Form',
  'new_biocollection' => 'Register BioCollection',
  'new_location' => 'New/Edit Location',
  'new_measurement' => 'New Measurement',
  'edit_measurement' => 'Edit Measurement',
  'new_password' => 'New Password',
  'new_person' => 'New Person',
  'new_individual' => 'New Individual',
  'new_project' => 'New / Edit Project',
  'new_tag' => 'New/Edit Tag',
  'new_taxon' => 'New / Edit Taxon',
  'new_trait' => 'New / Edit Trait',
  'new_value' => 'New value',
  'new_voucher' => 'New / Edit Voucher',
  'new_identification' => 'New identification',
  'next'  => 'Next',
  'no_default_person' => 'No default person associated with your account. Select one',
  'no_default_dataset' => 'No default Dataset associated with your account',
  'no_default_project' => 'No default Project associated with your account',
  'no_reply_email' => 'DO NOT REPLY TO THIS EMAIL - NO RESPONSE',
  'no_valid_dataset_error' => 'The logged in user has no valid datasets!',
  'no_valid_dataset' => 'Your user is not authorized in any dataset. Please correct this, then reload this page.',
  'no_valid_project_error' => 'The logged in user has no valid projects!',
  'no_valid_project' => 'Your user is not authorized in any project. Please correct this, then reload this page.',
  'no_valid_trait_error' => 'There is no trait available for creating measurements. Create a new trait in the Traits menu.',
  'noih' => 'Not in Index Herbariorum',
  'noresults' => 'No results',
  'not_registered' => 'Not registered',
  'no_permission' =>  'Sorry you do not have permission for this action',
  'no_permission_list' => 'Sorry, you may have seen counts, but you do not have access to  any object in this list and none are public',
  'notes' => 'Notes',
  'notfound' => 'The item you are trying to see was not found in the database. Maybe you followed an outdated link?',
  'notvalid' => 'Invalid',
  'nothing-to-map' => 'Nothing to map',
  'object_types' => 'Object Types',
  'object_type' => 'ObjectType',
  'nothing_found' => 'Nothing found or you do not have permissions',
  'nothing_to_show' => 'Nothing to show. Sorry!',
  'object' => 'Object',
  'old_value' => 'Old value',
  'optional' => 'Optional',
  'organisms' => 'Organisms',
  'occurrences' => 'Occurrences',
  'preserved_specimens' => 'Specimens',
  'parent_location' => 'Sample location',
  'parent_options' => 'Parent options',
  'location_parent_ignore' => 'Ignore parent failure',
  'location_parent_ignore_hint' => 'If checked, location parent detection failure will not prevent the record from being imported. Same as <code>parent=0</code> within each record. Informing here will only apply the rule to all records in file. Parent detection or validation will fail if a polygon is not fully contained by the parent polygon.',
  'parent_not_registered' => 'APIs indicate that this name parent should be :name, but this is not registered in the database. Select the "Import higher taxa" option to also import the needed parents, and then check again the API.',
  'parent' => 'Parent',
  'password_change_hint' => 'Use this field to force the password for this user to be changed. Leave it blank if you don\'t want to edit it.',
  'password_hint' => 'Use this field to change your password. Leave it blank if you don\'t want to edit it.',
  'password' => 'Password',
  'person_details' => 'Person details',
  'person_biocollection_hint' => 'Fill this if this person is associated with a BioCollection. He or she will then be listed as a taxonomist specialist.',
  'person_hint' => 'This table represent people which may or may not be directly involved with the database. It is used to store information about Individuals, Vouchers and Media collectors, specialists and database users.',
  'person_new_hint' => 'When registering a new person, the system suggests the name abbreviation, but the user is free to change it to better adapt it to the usual abbreviation used by each person. The abbreviation must be unique in the database',
  'person_specialist_hint' => 'Register here the taxa for which this person is a specialist.',
  'person' => 'Person',
  'persons' => 'People',
  'phone' => 'Phone',
  'plot_included' => 'Include data from PLOT locations',
  'media_date_hint' => 'If not informed current date will be used',
  'media_upload' => 'Batch Media upload',
  'media_upload_hint' => 'Upload several Media files at once. You need to: (1) prep a table with some attributes for the Media record, and in which the name of the file is informed in <code>filename</code>; then (2), select the table and several files and submit. Validation will check if the file type and the informed attributes are valid, and will link the Media with the informed object and associated info. A Job will be created for this submission.',
  'media_attribute_table' => 'Media attributes table',
  'media_attribute_table_hint' => 'CSV, ODS or XLSX file with the following <strong>mandatory columns</strong>: <code>filename</code> - the filename as it will be uploaded [do not include path]; <code>model_type</code> - either "Individual", "Location", "Voucher" or "Taxon"; <code>model_id</code> - the respective id. <strong>Optional columns</strong>:  <code>collector</code> - ids of persons separated by ";" or "|"; <code>tags</code> = ids or translations of tags separated by ";"; one or more columns with language titles, e.g. <code>title_en</code> <code>title_pt</code>, and so on for as many languages as registered in the database; <code>license</code> - onde of :validlicenses; <code>dataset</code> - the id or name of a Dataset, if you want to restrict access; <code>notes</code> - any note you whish; <code>date</code> - a date for the media file, defaults to current date',
  'media_files_hint' => 'Select one of more files. Names of files MUST match the names provided in column <code>filename</code> in the attributes table',
  'public_license' => 'Public License',
  'license' => 'License',
  'individual_ang_dist_error' => 'Angle or distance invalid. Angle must be between 0 and 360, distance must be non-negative.',
  'individual_collectors_hint' => 'One or more people responsible for tagging or sampling the individual. The first person is considered the "Main" Collector for compatibility with biological specimens having a Collector+Number identifier. Note, however, that an Individual may have multiple Vouchers, each of which with its own Collector+Number identifier',
  'individual_date_hint' => 'Register here the date in which the Individual was tagged or collected. If the day or month is not known, use the question mark.',
  'duplicate_individual_identifier' => 'The identifier for the individual already exits. Tag+Main_Collector+Location have to form a unique combination in the database.',
  'individual_biocollection_id_hint' => 'Indicate here if the identification was done based on a comparison with a biocollection sample. If you do so, use the "BioCollection Code" field to indicate the Voucher id of the specimen used for comparison',
  'individual_identification_date_hint' => 'Register here the date when the Individual was identified with the assigned taxonomic name.',
  'individual_identifier_id_hint' => 'Register here the person(s) responsible for the Individual identification.',
  'individuals_batch_identify' => 'Batch identify',
  'individuals_batch_identify_alert' => 'Must select at least 1 Individual to identify and the mandatory identification fields',
  'individuals_batch_identify_confirm' => 'individuals checked for identification update. Are you sure you?',
  'individuals_batch_identify_hint' => 'Assign the same identification to several individuals. Enter the identification, select the individuals and save. A Job will be created for this action in your job list. You can select individuals 1 by 1 or select all individuals of a taxon when you want to replace an identification. Only individuals in Datasets where you are a contributor or administrator will be able to have their taxonomy updated',
  'individual_update_nonself_identification' => 'Update non-self?',
  'individual_update_nonself_identification_hint' => 'If the current identification of a selected Individual belongs to another individual, i.e. a <code>non-self identification</code>, the identification will not be updated unless you check this option. Therefore, if checked, <code>non-self</code> identifications among the selected individuals will be converted to<code>self</code> identifications.',
  'individuals_list_for' => 'Individuals for',
  'individuals_list' => 'Registered Individuals',
  'individuallocations' => 'Individual\'s Locations',
  'individual_location_save' => 'Location was saved for the individual',
  'individual_duplicated_location' => "Location for individual is duplicated. Either same date_time, or same location if date_time is null",
  'individual_location_cannotdelete' => 'The Individual requires at least one location. Either edit current location or add a new one to be able to delete this one.',
  'individual_location_hint' => 'Location of individual. If location is Plot or Point, you may also provide a relative position to the location origin',
  'individual_modifier_hint' => 'Register here the identification modifier used.  s.s. = "sensu strictu", meaning strictly speaking;  s.l. = "sensu lato", meaning "broadly"; c.f. = "confer", meaning that the identification is believed to be correct, but is not certain; aff. = "affinis", meaning there is evidence that this is a new species, still undescribed, but related to the given taxon; "vel aff." means "or affinis", which indicates that the individual may be from the indicated taxon or from a related, undescribed species.',
  'individual_object_list' => 'The counts on the list below refer to this scope only',
  'individual_position_hint' => 'Register here the individual\'s coordinates in relation to the location: <ul><li>If the location is Point, for example, in the case of a point-quadrant sampling, the angle (azimuth) and the distance to the point can be informed.</ li><li>If the location is Plot, X and Y are the coordinates of the individual with respect to the origin (0,0) of the plot (having geometry, the first point of the Polygon) and must have values ​​&gt; 0</li><li>If the location is Transect (trail, track), the X value is the distance from the origin (first point in the LineString) and the Y value the distance perpendicular to the line at position X: positive values ​​towards the right-side; negative values ​towards the left-side of the linestring from origin to last point.</li></ul>Make sure the units are the same as the location dimensions, where applicable.',
  'individual_dataset_hint' => 'In which Dataset you wish to register this individual? This will affect which users will be able to see this record. If left empty, the record will be open access.',
  'individual_tag' => 'Tag',
  'individual_taxon_hint' => 'Indicate the taxon to which this Individual was identified.',
  'individual_xy_error' => 'The x and y positions must be less than the Location specified dimensions. X must always be positive, Y can only be negative if location is a Transect',
  'individual' => 'Individual',
  'individuals_hint' => 'List of Individuals registered in the database and accessible by you. Individuals are records of occurrence of organisms and can represent individuals monitored over time (e.g. a plant in a plot, a banded bird) or single point observations. Access to records may depend on the Dataset privacy.',
  'individuals' => 'Individuals',
  'individual_has_locations' => 'This individual has <strong> :count </strong> location records.<br> The most recent location is:',
  'other' => 'Other',
  'position' => 'Position',
  'possible_dupes' => 'Possible duplicates',
  'privacy' => 'DataPrivacy',
  'progress' => 'Progress',
  'project_admin_required_error' => 'At least one administrator must be registered for this project',
  'project_admins_hint' => '<ul> <li> <code> administrators </code> - have full access, to Project settings and all Datasets whose access is controlled by the Project</li> <li> <code> collaborators </code> - can add new Datasets to the Project and edit data in Datasets whose access is controlled by the Project</li> <li> <code> viewers </code> - can only view and download data in Datasets whose access is controlled by the Project</li> </ul>Only full users and super administrators can be assigned as collaborators or project administrators. Registered users can only be assigned as viewers.',
  'project' => 'Project',
  'projects_hint' => 'Projects are just groups aggregating Datasets and Users.',
  'projects' => 'Projects',
  'project_summary' => 'Project summary',
  'project_name_hint' => 'A short name, nickname, will be used to display on select fields',
  'project_url_hint' => 'External URL for Project if any. Just for link display in Project View',
  'range_max' => 'Range maximum',
  'range_min' => 'Range minimum',
  'range' => 'Range',
  'rank' => 'Rank',
  'records' => 'Records',
  'reference' => 'Reference',
  'references_hint' => 'Bibliographic references may be linked to  Measurements, Taxons or Datasets. References are imported and saved in <code>bibtex</code> format - all major citation softwares are able to export to BibTeX format.',
  'hint_standardize_key' => 'If checked bibtex_keys will be standardized. The key is used for selecting the reference upon use. The "first author + year + first word of title" will be used as the reference key.',
  'references' => 'References',
  'register' => 'Register',
  'registration_hint' => 'You need to register if you want to download data, even for OpenAccess data, because you will need a token that authorizes you to use the API. If you want to be able to create records and edit records, you need to become a full user and someone needs to grant you that access level.',
  'registered_biocollections' => 'Registered BioCollections',
  'registered_history' => 'Registered history',
  'registered_locations' => 'Registered Locations',
  'registered_persons' => 'Registered People',
  'registered_taxons' => 'Registered Taxa',
  'registered_userjobs' => 'Your Registered Jobs',
  'registered_users' => 'Registered Users',
  'registered_individuals' => 'Registered Individuals',
  'registered_vouchers' => 'Registered Vouchers',
  'relative_position' => 'Relative&nbsp;position',
  'remember' => 'Remember me',
  'remove_biocollection' => 'Remove BioCollection',
  'remove_location' => 'Remove Location',
  'remove_person' => 'Remove Person',
  'remove_reference' => 'Remove Reference',
  'remove_user' => 'Remove User',
  'remove' => 'Remove',
  'remove_all' => 'Remove all',
  'removed' => 'Resource removed!',
  'removed_cannot' => "Resource could not be removed!",
  'remove_media' => 'Remove Media',
  'request_whereto' => 'Indicate the Institution and/or select a registered BioCollection your request will be associated with (shipped to)',
  'request_send' => 'Send request',
  'request_title' => 'Loans & Donations',
  'request_message' => 'Request message',
  'request_message_hint' => 'Message to curators regarding your request for the vouchers of the selected records',
  'request_annotate' => 'Annotate',
  'request_date' => 'Date of request',
  'request_updated' => 'Last updated',
  'request_annotate_all' => 'Annotate all records?',
  'request_changestatus' => 'Change status to',
  'request_statuschanged' => 'Status changed',
  'request_addnote' => 'Add a note',
  'request_byuser' => "Request by user",
  'request_inprogress' => 'open, records pending',
  'request_select_records' => 'No records selected. Select records to proceed',
  'request_action' => 'Action requested',
  'request_link' => 'Link to request',
  'request_user' => "My requests",
  'request_posted' => "Your request was created with success",
  'request' => 'Request',
  'request_type' => "Request type",
  'request_dispatched' => 'Request created. See <a href=":url">your Jobs list</a> for the status of this request',
  'request_individuals' => "Request BioCollection action for selected individuals",
  'request_individuals_hint' => "This installation manages data for some BioCollections, which constrain the creation of Vouchers for them, and restrict the edition of the records for the Individuals having a Voucher for them. Below, you may request curators (1) to register a voucher for selected individuals, which must be on a open access dataset (Privacies Public or Registered Users Only), and (2), to update the selected Individual records, like their identification or new location. Measurements and Media files for such Individuals are not affected by this restriction and have their own Dataset access control options.",
  'vouchers_registration' => 'Vouchers registration',
  'requests_hint' => "List of user requests",
  'selected_records' => ' records selected',
  'selected_locations' => 'selected locations',
  'reset_password' => 'Reset Password',
  'request_management' => 'Manage requests',
  'registered_requests' => 'User requests',
  'reset_token_help' => 'Use the button below to reset your API token if it has been stolen, exposed or you suspect it\'s been compromised. This will immediately cause all requests done with the current token to fail.',
  'reset' => 'Reset!',
  'retry' => 'Retry',
  'revisionable_nothing' => '-blank-',
  'revisionable_unknown' => '-unknown-',
  'role' => "Role",
  'save' => 'Save changes',
  'saved' => 'Resources saved!',
  'see_history' => 'History',
  'select_traits' => 'Select traits',
  'select_rows_deletion' => "Select one or more records to delete",
  'selected_for_deletion' => "records have been marked for deletion. Are you sure?",
  'confirm_deletion' => "Yes, delete selected",
  'send_password' => 'Send Password Reset Link',
  'senior_not_registered' => 'APIs indicate that this name is a junior synonym of :name, but this name is not registered in the database',
  'senior' => 'Senior',
  'simplified_map' => 'This map was simplified for display...',
  'geometry_drawn' => "Geometry of location drawn according to dimensions...",
  'individual_geolocation' => "geolocation by relative position",
  'specialist_in' => 'Specialist in',
  'specialists' => 'Specialists',
  'species' => 'Species',
  'standardize_keys' => 'Standardize Keys',
  'start' => 'Start',
  'status' => 'Status',
  'stored' => 'Resources stored!',
  'submit' => 'Submit',
  'summary' => 'Summary',
  'tag_date' => 'Tag date',
  'tag_name' => 'Tag name',
  'tag_or_number' => 'Tag or Number',
  'tag_team' => 'Tagging team',
  'subtitle' => 'An opensource software to organize and serve biological data',
  'biodiversity_and_ecology' => 'Biodiversity and Ecology',
  'tags_hint' => 'Tags are keywords used to group together different datasets, media files and projects, facilitating navigation and queries',
  'tags' => 'Tags',
  'tagged_with' => 'Tagged with',
  'taxon_ancestors_and_children' => 'Related taxa',
  'taxon_ancestors' => 'Parent taxons',
  'taxon_children' => 'Descendant taxons',
  'taxon_author_error' => 'You must provide an author name for this taxon.',
  'taxon_author_hint' => 'Provide the name of the taxon author',
  'taxon_author_id_hint' => 'Provide here the registered Person who defined this unpublished name',
  'taxon_author' => 'Author',
  'taxon_bibref_error' => 'You must provide a bibliographic reference as a string or select one from the dropdown, but not both.',
  'taxon_bibreference_hint' => 'Reference where the taxon was described. Fill the short bibliographic reference and/or select the registered reference from the dropdown. You may fill both. The short reference will be auto-filled through the API check if available',
  'taxon_bibreference' => 'Bibliographic Reference',
  'taxon_bibreferences_hint' => 'Any other relevant Bibliographic Reference that you wish to related to the Taxon. No need to include here taxon description reference linked above',
  'taxon_duplicate' => 'Taxon <em>:name</em> seems to be duplicated. It\'s not possible to register two valid names with the same name, parent and author.',
  'taxon_index_hint' => 'These are taxonomic names registered in this database, may include published and unpublished (morphotypes) taxons, and also valid and invalid (e.g. synonyms) names. The taxon list is freely accessible.',
  'taxon_level_hint' => 'Fill in the taxonomic level for this taxon.',
  'taxon_level' => 'Level',
  'taxon_list' => 'List of taxa for',
  'taxon_identification_index' => 'The list below include the taxa used as identifications for Individuals. Counts refer to the list scope, except for media files.',
  'taxon_parent_genus_error' => 'The parent for a species must be of genus level or similar.',
  'taxon_parent_hint' => 'What is the taxon above this one? For a species, this must be a genus, for a genus this is usually a family, and so on.',
  'taxon_sinonimia' => 'Synonymia',
  'import_parents' => 'Import higher taxa',
  'taxon_parent_level_error' => 'The taxon level indicated is inconsistent with the parent\'s level.',
  'taxon_parent_required_error' => 'A parent name is required for all species, infraspecies and clades.',
  'taxon_parent_species_error' => 'The parent name for all subspecies, varieties and forms must be a species.',
  'taxon_senior_hint' => 'Fill this box if the taxon name being registered is a junior synonym of another name. A name registered as junior may not be registered as valid.',
  'taxon_senior_invalid_error' => 'The senior name indicated must be valid.',
  'taxon_senior_level_error' => 'The senior indicated is from a taxonomic level too far from this name.',
  'taxon_senior_valid_error' => 'A name must not be marked as valid if it has a senior name.',
  'taxon' => 'Taxon',
  'taxons' => 'Taxons',
  'taxonomic_counts' => 'Taxons counts',
  'title' => 'Title',
  'token_help' => 'Use the following token in the authentication field for any connected API.',
  'total_descendants' => 'Total descendants',
  'total' => 'Total',
  'tooltip_view_measurements' => 'View measurements',
  'tooltip_view_measured_individuals' => 'View measured individuals',
  'tooltip_view_measured_vouchers' => 'View measured vouchers',
  'tooltip_request_dataset' => 'Request this dataset',
  'tooltip_download_dataset' => 'Download this dataset',
  'trait_export_hint' => 'This name will be used as a label when exporting data. It must be UNIQUE in the database. Please provide a name that makes easy Trait identification. Use camelCase or PascalCase, avoid diacritics (accents), special characters and even white-spaces',
  'trait_measurement_mismatch' => 'This measurement is incorrect for the trait definition of :export_name',
  'trait_objects_hint' => 'List here the object types that may have this trait. For example, for a "Diameter" trait, select Individuals; for a "Species Richness" trait, select Location. You may choose more than one object type.',
  'trait_type_hint' => '<br><ul>
  <li><code>Quantitative traits</code> - two types of numeric traits, one for Integer values, the other for Real values. Must specify a unit and optionally a range that will be used to validate measurements</li>
  <li><code>Categorical traits</code> - two types of qualitative traits, one that allows the selection of a single category, the other of multiple categories. Must specify categories, which can be set in multiple languages.</li>
  <li><code>Ordinal traits</code> - ordinal traits are semi-quantitative traits, i.e. categories in which there is a natural ordering (the trophic class of a lake may be "oligotrophic", "mesotrophic" or "eutrophic"). Only a single category can be selected.</li>
  <li><code>Text traits</code> - any text can be freely entered as a value for this trait</li>
  <li><code>Color traits</code> -  accept as value html color codes, so any color can be specified as value</li>
  <li><code>Link traits</code> -  require the specification of the type of link the trait will make; the accepted value (link_id) will be the odb-id of the linked object</li>
  <li><code>Spectral traits</code> - allows the storage serial values, representing absorbance or reflectance data for different wavenumber positions (must specify range and spacement of spectral values)</li>
  <li><code>GeneBank traits</code> - accept as value a valid genebank accession number (you may give the trait the marker name) - such a trait should accept a single marker and this must be specified in name and/or description - will be exported as fasta</li>
  </ul>',
  'trait' => 'Trait',
  'traits_hint' => 'Traits are <code>user created variables</code> to register Measurements for Individuals, Vouchers, Locations and/or Taxons. These user defined variables are shared in a ODB installation and their definition cannot be modified nor deleted if they are in use for some Measurements, unless the User is the administrator of such measurements. Because it is a shared library, Trait definition must be as precise as possible, and the creation of new variables should be made with great attention as to maximize standardization, avoiding unecessary redundancy.',
  'traits' => 'Traits',
  'transect_length' => "Length",
  'transect_buffer' => "Buffer",
  'transect_dimension_hint' => "These are cartesian dimensions for the Transect. <code>Length</code> is mandatory if Coordinates are informed, else, if a <em>LineString geometry</em> Length is optional and may be calculated from the geometry when needed; the <code>Buffer</code> sets a distance limit around the transect that is used to validate Point locations or Individuals informed to belong to the Transect",
  'translations' => 'Translations',
  'type' => 'Type',
  'uc' => 'Conservation Unit',
  'unable_autodetect' => 'Unable to autodetect parent!',
  'unauthorized' => 'The current user is not authorized to perform this action!',
  'unidentified' => 'Unidentified',
  'unit' => 'Unit',
  'unknown_date' => '??',
  'unknown_user' => 'Unknown user',
  'unpublished' => 'Unpublished',
  'published' => 'Published',
  'updated_at' => 'Last updated',
  'user' => 'User',
  'userjobs_hint' => 'Jobs are requests that are processed on the background by the server. They are mostly used for importing and exporting data. Any user only has access to his/her own jobs. The status column indicates: "Submitted" if the job has been submitted, but it\'s still not being processed; "Processing" if it\'s being processed by the database; "Success" if the execution ended without errors;  "Failed" if the execution results in error and "Cancelled" if the user has asked the job to be cancelled. You may use the buttons on the left of the table to attempt to cancel a job that has not finished, retry a job that has failed, or remove the job information from the database.',
  'userjobs' => 'Jobs',
  'users_hint' => 'This table represent the system users. Each user has a valid e-mail and password, and an access level, which determines the actions he or she may take on the system. This table does not store information about individual or voucher collectors or specialists. Use the "Persons" tab for that.',
  'users' => 'Users',
  'user_person' => "A Person can only me linked to ONE user. The selected person is already linked to the users <strong>:other_users</strong>",
  'valid_status' => 'Valid status',
  'valid' => 'Valid',
  'value_integer' => 'Value must be integer for trait :export_name',
  'value_numeric' => 'Value must be numeric for trait :export_name',
  'value_out_of_range' => 'The informed value is out of range for trait :export_name!',
  'value_spectral'=> 'The number of values is incorrect for trait :export_name',
  'value' => 'Value',
  'value_i' => 'Linked to',
  'version' => 'Version',
  'viewers' => 'Viewers',
  'voucher_collectors_hint' => "The Voucher collectors. The first selected is the 'main-collector' to which the 'collector-number' belongs to",
  'voucher_deposited_at' => 'a specimen deposited at',
  'under_biocollections_id' => 'with ID # ',
  'voucher_date_hint' => 'This is the collection date of the Voucher specimen. If the day or month is unknown, use the question marks.',
  'voucher_biocollections_deposited_hint' => 'Select the BioCollection where the voucher is deposited.',
  'voucher_biocollections_number_hint' => 'This is the Number or Code of the Voucher in the BioCollection',
  'voucher_biocollections_depositedtable_hint' => 'Table with the BioCollections where the voucher is deposited and their associated id references',
  'voucher_biocollections' => 'BioCollections',
  'voucher_biocollection_id_hint' => 'If the identification was based on a comparison with another specimen deposited in a BioCollection, you may register here the BioCollection acronym and the compared specimen id in this collection "BioCollection code" field. Note that this field should not be used to register where this voucher was stored, use the table below for that.',
  'voucher_individual_collector' => 'If the identifier of the Voucher are the same as those of the Individual it belongs to, you do not need to specify them again; else, you must specify a Collector, the Collector-Number and the collection date',
  'voucher_collector_self' => 'DIFFERENT collector, number and date',
  'voucher_collector_individual' => 'SAME collector, number and date as Individual',
  'voucher_identification_date_hint' => 'This is the identification date of the Voucher specimen. If the day or month is unknown, use the question marks.',
  'voucher_identifier_id_hint' => 'Register here the person responsible for identifying this voucher specimen',
  'voucher_isnomenclatural_type' => 'Is Type',
  'voucher_nomenclatural_type' => 'Select if the Voucher is a Nomenclatural Type specimen',
  'voucher_list_for' => 'Vouchers list for',
  'voucher_list' => 'Vouchers list',
  'voucher_modifier_hint' => 'Register here the identification modifier used. s.s. = "sensu strictu", meaning strictly speaking; s.l. = "sensu lato", meaning "broadly"; c.f. = "confer", meaning that the identification is believed to be correct, but is not certain; aff. = "affinis", meaning there is evidence that this is a new species, still undescribed, but related to the given taxon; "vel aff." means "or affinis", which indicates that the identification may be from the indicated taxon or from a related, undescribed species.',
  'voucher_note_hint' => 'If you have specific traits as notes, consider adding measurements to this voucher afertwards. Use here for textual observations',
  'voucher_number' => 'Collector-number',
  'voucher_duplicate_identifier2' => 'This voucher is already registered according to the information provided. Either the same individual has another record, or the <code>biocollection+biocollection_number</code> combination is already in use by another individual.',
  'voucher_duplicate_identifier' => 'This voucher is already registered according to the information provided. Could be the "BioCollection Number" missing or Collector+CollectorNumber is alread used for another voucher and/or individual',
  'voucher_individual_hint' => 'Select the Individual the Voucher belongs to',
  'voucher_person_hint' => 'Register here the main person responsible for collecting this Voucher. This name will be used to identify this Voucher',
  'vocher_dataset_hint' => 'Register here the Dataset to which this Voucher belongs. This is relevant to control who can access and edit data about it',
  'voucher_registeredbiocollections' => 'In Biocollections',
  'voucher_taxon_hint' => 'Indicate the taxon to which this Voucher was identified.',
  'voucher' => 'Voucher',
  'vouchers_hint' => 'Vouchers represent specimens or samples in a Biological Collection and belong to an Individual. Individuals may have none or many Vouchers, but each Voucher must always belong to an Individual and a BioCollection. The accessibility and visibility of Vouchers records may depend on the privacy of a Dataset',
  'vouchers' => 'Vouchers',
  'voucher_bibreference_hints' => "Inform references citing this voucher",
  'cited_by' => "Cited by",
  'wavenumber_end' => 'Maximum WaveNumber',
  'wavenumber_start' => 'Minimum WaveNumber',
  'wavenumber_step' => 'Number of values',
  'welcome_message' => 'Welcome to OpenDataBio!',
  'welcome_summary' => 'You have read access to data for :nindividuals Individuals, :nvouchers Vouchers and :nmeasurements Measurements',
  'welcome_dev_installation' => 'This installation is for development and testing purposes only. Data are not valid or are fake. You may register by yourself to gain greater access. However, to be able to create and edit records, you will need to be a full user and someone needs to grant you that access. If you arrived here without an invitation and you whish to test the software, register and send a message to <strong> :siteemail </strong> requesting fulluser status with subject "TEST :installationname"',
  'when' => 'When',
  'whoops' => 'Whoops! Something went wrong!',
  'wrong_password' => 'Wrong password!',
  'year' => 'Year',
  'your_default_person' => 'Your default person',
  'zoobank_error' => 'Error accessing ZOOBANK server',
  'zoobank_key' => 'ZOOBANK id number',
  'zoobank_not_found' => 'This name was not found on ZOOBANK servers',
  'zoobank_search' => 'Visit the ZOOBANK site and look for zoological names'
);
